MESSAGE "File: C:/Users/elpea/OneDrive/Documents/ECE_541/ECE541FinalProject/FinalProject/src/FinalProject.vhd" 
BEGINPROGRESS C:/Users/elpea/OneDrive/Documents/ECE_541/ECE541FinalProject/FinalProject/src/FinalProject.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "FinalProject"" 
UPDATEPROGRESS 5
UPDATEPROGRESS 6
MESSAGE "Compile Architecture "arch" of Entity "FinalProject"" 
UPDATEPROGRESS 10
UPDATEPROGRESS 13
UPDATEPROGRESS 16
UPDATEPROGRESS 19
UPDATEPROGRESS 23
UPDATEPROGRESS 24
UPDATEPROGRESS 25
UPDATEPROGRESS 26
UPDATEPROGRESS 27
UPDATEPROGRESS 28
UPDATEPROGRESS 29
UPDATEPROGRESS 30
UPDATEPROGRESS 31
UPDATEPROGRESS 32
UPDATEPROGRESS 33
UPDATEPROGRESS 34
UPDATEPROGRESS 39
UPDATEPROGRESS 41
UPDATEPROGRESS 44
UPDATEPROGRESS 47
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 52
UPDATEPROGRESS 53
UPDATEPROGRESS 54
UPDATEPROGRESS 55
UPDATEPROGRESS 56
UPDATEPROGRESS 62
UPDATEPROGRESS 63
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 98
UPDATEPROGRESS 100
WARNING ELAB1_0026: "There is no default binding for component "embedded_soc". (No entity named "embedded_soc" was found)." "C:/Users/elpea/OneDrive/Documents/ECE_541/ECE541FinalProject/FinalProject/src/FinalProject.vhd" 113 0
ENDPROGRESS C:/Users/elpea/OneDrive/Documents/ECE_541/ECE541FinalProject/FinalProject/src/FinalProject.vhd
SUCCESS "Compile success 0 Errors 1 Warnings  Analysis time :  47.0 [ms]" 
