WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:/My_Designs/FinalProject/FinalProject/src/Common.vhd" 
MESSAGE "Compile Package "Common"" 
MESSAGE "File: c:/My_Designs/FinalProject/FinalProject/src/IrisDataManager.vhd" 
MESSAGE "Compile Entity "IrisDataManager"" 
MESSAGE "Compile Architecture "arch" of Entity "IrisDataManager"" 
MESSAGE "File: c:/My_Designs/FinalProject/FinalProject/src/FinalProject.vhd" 
MESSAGE "Compile Entity "FinalProject"" 
MESSAGE "Compile Architecture "arch" of Entity "FinalProject"" 
MESSAGE "File: c:/My_Designs/FinalProject/FinalProject/MEGA/sqrt.vhd" 
MESSAGE "Compile Entity "sqrt"" 
MESSAGE "Compile Architecture "SYN" of Entity "sqrt"" 
MESSAGE "File: c:/My_Designs/FinalProject/FinalProject/src/Test/irisdatamanager_TB.vhd" 
MESSAGE "Compile Entity "irisdatamanager_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "irisdatamanager_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_irisdatamanager"" 
MESSAGE "File: c:/My_Designs/FinalProject/FinalProject/src/Test/sqrt_TB.vhd" 
MESSAGE "Compile Entity "sqrt_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "sqrt_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_sqrt"" 
MESSAGE "File: c:/My_Designs/FinalProject/FinalProject/src/Test/finalproject_TB.vhd" 
MESSAGE "Compile Entity "finalproject_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "finalproject_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_finalproject"" 
MESSAGE "Incorrect order of units detected." 
MESSAGE "Automatic reorder and incremental recompilation of required units in progress." 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Configuration => TESTBENCH_FOR_irisdatamanager" 
MESSAGE "Configuration => TESTBENCH_FOR_sqrt" 
MESSAGE "Configuration => TESTBENCH_FOR_finalproject" 
MESSAGE "File: c:/My_Designs/FinalProject/FinalProject/src/FinalProject.vhd" 
MESSAGE "Compile Architecture "arch" of Entity "FinalProject"" 
WARNING ELAB1_0026: "There is no default binding for component "embedded_soc". (No entity named "embedded_soc" was found)." "c:/My_Designs/FinalProject/FinalProject/src/FinalProject.vhd" 54 0
SUCCESS "Compile success 0 Errors 1 Warnings  Analysis time :  0.1 [s]" 
