[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FinalProject\src/FinalProject.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FinalProject\src/Common.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FinalProject\src/EuclideanDistance.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FinalProject\src/IrisDataManager.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FinalProject\src/knn_class.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FinalProject\src/TestBench/classifier_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FinalProject\src/classifer.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|.\FinalProject\src/classifier.awc|]
TemplateId=1
[OPENDOC|Aldec.WaveFormASDB.7|.\FinalProject\src/knn.awc|]
TemplateId=1
[OPENDOC|Aldec.WaveFormASDB.7|.\FinalProject\src/euclideandistance_tb.awc|]
TemplateId=1
[OPENDOC|Aldec.WaveFormASDB.7|.\FinalProject\src/sqrt_tb.awc|]
TemplateId=1
[OPENDOC|Aldec.WaveFormASDB.7|.\FinalProject\src/irisdatamanager_tb.awc|]
TemplateId=1
