I 000056 55 1915          1619576922444 TB_ARCHITECTURE
(_unit VHDL(sqrt_tb 0 6(tb_architecture 0 9))
	(_version ve4)
	(_time 1619576922445 2021.04.27 22:28:42)
	(_source(\../src/Test/sqrt_TB.vhd\))
	(_parameters dbg tan)
	(_code 65346064613333726264233e306367626662646267)
	(_coverage d)
	(_ent
		(_time 1619576922442)
	)
	(_comp
		(sqrt
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int radical 0 0 14(_ent (_in))))
				(_port(_int q 1 0 15(_ent (_out))))
				(_port(_int remainder 2 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp sqrt)
		(_port
			((clk)(clk))
			((radical)(radical))
			((q)(q))
			((remainder)(remainder))
		)
		(_use(_implicit)
			(_port
				((clk)(clk))
				((radical)(radical))
				((q)(q))
				((remainder)(remainder))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 16(_array -1((_dto i 8 i 0)))))
		(_sig(_int clk -1 0 20(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int radical 3 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23(_array -1((_dto i 7 i 0)))))
		(_sig(_int q 4 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~136 0 24(_array -1((_dto i 8 i 0)))))
		(_sig(_int remainder 5 0 24(_arch(_uni))))
		(_prcs
			(line__39(_arch 0 0 39(_assignment(_trgt(0))(_sens(0)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 50528770 33751554)
		(33686018 33686018 33686274 50528771)
		(33686018 50529026 50463491 33686018)
		(50463234 50528770 33686019 33686019)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000056 55 1915          1619576922772 TB_ARCHITECTURE
(_unit VHDL(sqrt_tb 0 6(tb_architecture 0 9))
	(_version ve4)
	(_time 1619576922773 2021.04.27 22:28:42)
	(_source(\../src/Test/sqrt_TB.vhd\))
	(_parameters dbg tan)
	(_code adfca9fbf8fbfbbaaaacebf6f8abafaaaeaaacaaaf)
	(_coverage d)
	(_ent
		(_time 1619576922441)
	)
	(_comp
		(sqrt
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int radical 0 0 14(_ent (_in))))
				(_port(_int q 1 0 15(_ent (_out))))
				(_port(_int remainder 2 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp sqrt)
		(_port
			((clk)(clk))
			((radical)(radical))
			((q)(q))
			((remainder)(remainder))
		)
		(_use(_implicit)
			(_port
				((clk)(clk))
				((radical)(radical))
				((q)(q))
				((remainder)(remainder))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 16(_array -1((_dto i 8 i 0)))))
		(_sig(_int clk -1 0 20(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int radical 3 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23(_array -1((_dto i 7 i 0)))))
		(_sig(_int q 4 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~136 0 24(_array -1((_dto i 8 i 0)))))
		(_sig(_int remainder 5 0 24(_arch(_uni))))
		(_prcs
			(line__39(_arch 0 0 39(_assignment(_trgt(0))(_sens(0)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 50528770 33751554)
		(33686018 33686018 33686274 50528771)
		(33686018 50529026 50463491 33686018)
		(50463234 50528770 33686019 33686019)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000037 55 407 1619576988943 common
(_unit VHDL(common 0 4)
	(_version ve4)
	(_time 1619576988944 2021.04.27 22:29:48)
	(_source(\../src/Common.vhd\))
	(_parameters dbg tan)
	(_code 29797b2d767e293f7d296f732d2f2a2f7f2f7d2f7d)
	(_coverage d)
	(_object
		(_type(_int ~INTEGER~range~0~to~127~15 0 5(_scalar (_to i 0 i 127))))
		(_type(_int DataAttributes 0 5(_array 0((_to i 0 i 4)))))
	)
	(_use(std(standard))(ieee(NUMERIC_STD)))
)
V 000045 55 7545          1619577000669 arch
(_unit VHDL(irisdatamanager 0 6(arch 0 15))
	(_version ve4)
	(_time 1619577000670 2021.04.27 22:30:00)
	(_source(\../src/IrisDataManager.vhd\))
	(_parameters dbg tan)
	(_code f0f4fea1f2a7ade7a0a7e4aaa0f7f4f6f1f6a4f6f1)
	(_coverage d)
	(_ent
		(_time 1619577000667)
	)
	(_object
		(_port(_int CLK -1 0 8(_ent(_in)(_event))))
		(_port(_int SelectDataType -1 0 9(_ent(_in))))
		(_type(_int ~UNSIGNED{6~downto~0}~12 0 10(_array -1((_dto i 6 i 0)))))
		(_port(_int SelectDataIndex 0 0 10(_ent(_in))))
		(_port(_int SelectDataOut -2 0 11(_ent(_out))))
		(_cnst(_int TrainingCount -3 0 16(_arch((i 120)))))
		(_cnst(_int TestCount -3 0 17(_arch((i 30)))))
		(_type(_int TrainingDataArray 0 19(_array -2((_to i 0 i 119)))))
		(_type(_int TestDataArray 0 20(_array -2((_to i 0 i 29)))))
		(_cnst(_int TrainingData 1 0 32(_arch((((i 51))((i 35))((i 14))((i 2))((i 0)))(((i 49))((i 30))((i 14))((i 2))((i 0)))(((i 47))((i 32))((i 13))((i 2))((i 0)))(((i 46))((i 31))((i 15))((i 2))((i 0)))(((i 50))((i 36))((i 14))((i 2))((i 0)))(((i 54))((i 39))((i 17))((i 4))((i 0)))(((i 46))((i 34))((i 14))((i 3))((i 0)))(((i 50))((i 34))((i 15))((i 2))((i 0)))(((i 44))((i 29))((i 14))((i 2))((i 0)))(((i 49))((i 31))((i 15))((i 1))((i 0)))(((i 54))((i 37))((i 15))((i 2))((i 0)))(((i 48))((i 34))((i 16))((i 2))((i 0)))(((i 48))((i 30))((i 14))((i 1))((i 0)))(((i 43))((i 30))((i 11))((i 1))((i 0)))(((i 58))((i 40))((i 12))((i 2))((i 0)))(((i 57))((i 44))((i 15))((i 4))((i 0)))(((i 54))((i 39))((i 13))((i 4))((i 0)))(((i 51))((i 35))((i 14))((i 3))((i 0)))(((i 57))((i 38))((i 17))((i 3))((i 0)))(((i 51))((i 38))((i 15))((i 3))((i 0)))(((i 54))((i 34))((i 17))((i 2))((i 0)))(((i 51))((i 37))((i 15))((i 4))((i 0)))(((i 46))((i 36))((i 10))((i 2))((i 0)))(((i 51))((i 33))((i 17))((i 5))((i 0)))(((i 48))((i 34))((i 19))((i 2))((i 0)))(((i 50))((i 30))((i 16))((i 2))((i 0)))(((i 50))((i 34))((i 16))((i 4))((i 0)))(((i 52))((i 35))((i 15))((i 2))((i 0)))(((i 52))((i 34))((i 14))((i 2))((i 0)))(((i 47))((i 32))((i 16))((i 2))((i 0)))(((i 48))((i 31))((i 16))((i 2))((i 0)))(((i 54))((i 34))((i 15))((i 4))((i 0)))(((i 52))((i 41))((i 15))((i 1))((i 0)))(((i 55))((i 42))((i 14))((i 2))((i 0)))(((i 49))((i 31))((i 15))((i 2))((i 0)))(((i 50))((i 32))((i 12))((i 2))((i 0)))(((i 55))((i 35))((i 13))((i 2))((i 0)))(((i 49))((i 36))((i 14))((i 1))((i 0)))(((i 44))((i 30))((i 13))((i 2))((i 0)))(((i 51))((i 34))((i 15))((i 2))((i 0)))(((i 70))((i 32))((i 47))((i 14))((i 1)))(((i 64))((i 32))((i 45))((i 15))((i 1)))(((i 69))((i 31))((i 49))((i 15))((i 1)))(((i 55))((i 23))((i 40))((i 13))((i 1)))(((i 65))((i 28))((i 46))((i 15))((i 1)))(((i 57))((i 28))((i 45))((i 13))((i 1)))(((i 63))((i 33))((i 47))((i 16))((i 1)))(((i 49))((i 24))((i 33))((i 10))((i 1)))(((i 66))((i 29))((i 46))((i 13))((i 1)))(((i 52))((i 27))((i 39))((i 14))((i 1)))(((i 50))((i 20))((i 35))((i 10))((i 1)))(((i 59))((i 30))((i 42))((i 15))((i 1)))(((i 60))((i 22))((i 40))((i 10))((i 1)))(((i 61))((i 29))((i 47))((i 14))((i 1)))(((i 56))((i 29))((i 36))((i 13))((i 1)))(((i 67))((i 31))((i 44))((i 14))((i 1)))(((i 56))((i 30))((i 45))((i 15))((i 1)))(((i 58))((i 27))((i 41))((i 10))((i 1)))(((i 62))((i 22))((i 45))((i 15))((i 1)))(((i 56))((i 25))((i 39))((i 11))((i 1)))(((i 59))((i 32))((i 48))((i 18))((i 1)))(((i 61))((i 28))((i 40))((i 13))((i 1)))(((i 63))((i 25))((i 49))((i 15))((i 1)))(((i 61))((i 28))((i 47))((i 12))((i 1)))(((i 64))((i 29))((i 43))((i 13))((i 1)))(((i 66))((i 30))((i 44))((i 14))((i 1)))(((i 68))((i 28))((i 48))((i 14))((i 1)))(((i 67))((i 30))((i 50))((i 17))((i 1)))(((i 60))((i 29))((i 45))((i 15))((i 1)))(((i 57))((i 26))((i 35))((i 10))((i 1)))(((i 55))((i 24))((i 38))((i 11))((i 1)))(((i 55))((i 24))((i 37))((i 10))((i 1)))(((i 58))((i 27))((i 39))((i 12))((i 1)))(((i 60))((i 27))((i 51))((i 16))((i 1)))(((i 54))((i 30))((i 45))((i 15))((i 1)))(((i 60))((i 34))((i 45))((i 16))((i 1)))(((i 67))((i 31))((i 47))((i 15))((i 1)))(((i 63))((i 23))((i 44))((i 13))((i 1)))(((i 56))((i 30))((i 41))((i 13))((i 1)))(((i 55))((i 25))((i 40))((i 13))((i 1)))(((i 63))((i 33))((i 60))((i 25))((i 2)))(((i 58))((i 27))((i 51))((i 19))((i 2)))(((i 71))((i 30))((i 59))((i 21))((i 2)))(((i 63))((i 29))((i 56))((i 18))((i 2)))(((i 65))((i 30))((i 58))((i 22))((i 2)))(((i 76))((i 30))((i 66))((i 21))((i 2)))(((i 49))((i 25))((i 45))((i 17))((i 2)))(((i 73))((i 29))((i 63))((i 18))((i 2)))(((i 67))((i 25))((i 58))((i 18))((i 2)))(((i 72))((i 36))((i 61))((i 25))((i 2)))(((i 65))((i 32))((i 51))((i 20))((i 2)))(((i 64))((i 27))((i 53))((i 19))((i 2)))(((i 68))((i 30))((i 55))((i 21))((i 2)))(((i 57))((i 25))((i 50))((i 20))((i 2)))(((i 58))((i 28))((i 51))((i 24))((i 2)))(((i 64))((i 32))((i 53))((i 23))((i 2)))(((i 65))((i 30))((i 55))((i 18))((i 2)))(((i 77))((i 38))((i 67))((i 22))((i 2)))(((i 77))((i 26))((i 69))((i 23))((i 2)))(((i 60))((i 22))((i 50))((i 15))((i 2)))(((i 69))((i 32))((i 57))((i 23))((i 2)))(((i 56))((i 28))((i 49))((i 20))((i 2)))(((i 77))((i 28))((i 67))((i 20))((i 2)))(((i 63))((i 27))((i 49))((i 18))((i 2)))(((i 67))((i 33))((i 57))((i 21))((i 2)))(((i 72))((i 32))((i 60))((i 18))((i 2)))(((i 62))((i 28))((i 48))((i 18))((i 2)))(((i 61))((i 30))((i 49))((i 18))((i 2)))(((i 64))((i 28))((i 56))((i 21))((i 2)))(((i 72))((i 30))((i 58))((i 16))((i 2)))(((i 74))((i 28))((i 61))((i 19))((i 2)))(((i 79))((i 38))((i 64))((i 20))((i 2)))(((i 64))((i 28))((i 56))((i 22))((i 2)))(((i 63))((i 28))((i 51))((i 15))((i 2)))(((i 61))((i 26))((i 56))((i 14))((i 2)))(((i 77))((i 30))((i 61))((i 23))((i 2)))(((i 63))((i 34))((i 56))((i 24))((i 2)))(((i 64))((i 31))((i 55))((i 18))((i 2)))(((i 60))((i 30))((i 48))((i 18))((i 2)))(((i 69))((i 31))((i 54))((i 21))((i 2)))))))
		(_cnst(_int TestData 2 0 156(_arch((((i 50))((i 35))((i 13))((i 3))((i 0)))(((i 45))((i 23))((i 13))((i 3))((i 0)))(((i 44))((i 32))((i 13))((i 2))((i 0)))(((i 50))((i 35))((i 16))((i 6))((i 0)))(((i 51))((i 38))((i 19))((i 4))((i 0)))(((i 48))((i 30))((i 14))((i 3))((i 0)))(((i 51))((i 38))((i 16))((i 2))((i 0)))(((i 46))((i 32))((i 14))((i 2))((i 0)))(((i 53))((i 37))((i 15))((i 2))((i 0)))(((i 50))((i 33))((i 14))((i 2))((i 0)))(((i 55))((i 26))((i 44))((i 12))((i 1)))(((i 61))((i 30))((i 46))((i 14))((i 1)))(((i 58))((i 26))((i 40))((i 12))((i 1)))(((i 50))((i 23))((i 33))((i 10))((i 1)))(((i 56))((i 27))((i 42))((i 13))((i 1)))(((i 57))((i 30))((i 42))((i 12))((i 1)))(((i 57))((i 29))((i 42))((i 13))((i 1)))(((i 62))((i 29))((i 43))((i 13))((i 1)))(((i 51))((i 25))((i 30))((i 11))((i 1)))(((i 57))((i 28))((i 41))((i 13))((i 1)))(((i 67))((i 31))((i 56))((i 24))((i 2)))(((i 69))((i 31))((i 51))((i 23))((i 2)))(((i 58))((i 27))((i 51))((i 19))((i 2)))(((i 68))((i 32))((i 59))((i 23))((i 2)))(((i 67))((i 33))((i 57))((i 25))((i 2)))(((i 67))((i 30))((i 52))((i 23))((i 2)))(((i 63))((i 25))((i 50))((i 19))((i 2)))(((i 65))((i 30))((i 52))((i 20))((i 2)))(((i 62))((i 34))((i 54))((i 23))((i 2)))(((i 59))((i 30))((i 51))((i 18))((i 2)))))))
		(_cnst(_int NullData -2 0 189(_arch(((i 0))((i 0))((i 0))((i 0))((i 0))))))
		(_prcs
			(line__191(_arch 0 0 191(_prcs(_simple)(_trgt(3))(_sens(0))(_mon)(_read(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extfinalproject.Common.DataAttributes(1 DataAttributes)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(3 UNRESOLVED_UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(.(Common))(std(standard))(ieee(NUMERIC_STD)))
	(_model . arch 1 -1)
)
V 000056 55 1652          1619577004953 TB_ARCHITECTURE
(_unit VHDL(irisdatamanager_tb 0 9(tb_architecture 0 12))
	(_version ve4)
	(_time 1619577004954 2021.04.27 22:30:04)
	(_source(\../src/Test/irisdatamanager_TB.vhd\))
	(_parameters dbg tan)
	(_code b9bcb8ecb2eee4aeb9b8ade3e9bebdbfb8bfedbfb8)
	(_coverage d)
	(_ent
		(_time 1619577004951)
	)
	(_comp
		(IrisDataManager
			(_object
				(_port(_int CLK -1 0 16(_ent (_in))))
				(_port(_int SelectDataType -1 0 17(_ent (_in))))
				(_port(_int SelectDataIndex 0 0 18(_ent (_in))))
				(_port(_int SelectDataOut -2 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp IrisDataManager)
		(_port
			((CLK)(CLK))
			((SelectDataType)(SelectDataType))
			((SelectDataIndex)(SelectDataIndex))
			((SelectDataOut)(SelectDataOut))
		)
		(_use(_ent . IrisDataManager)
		)
	)
	(_object
		(_type(_int ~UNSIGNED{6~downto~0}~13 0 18(_array -1((_dto i 6 i 0)))))
		(_sig(_int CLK -1 0 23(_arch(_uni((i 2))))))
		(_sig(_int SelectDataType -1 0 24(_arch(_uni((i 2))))))
		(_type(_int ~UNSIGNED{6~downto~0}~132 0 25(_array -1((_dto i 6 i 0)))))
		(_sig(_int SelectDataIndex 1 0 25(_arch(_uni))))
		(_sig(_int SelectDataOut -2 0 27(_arch(_uni))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_trgt(0))(_sens(0)))))
			(line__44(_arch 1 0 44(_prcs(_wait_for)(_trgt(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extfinalproject.Common.DataAttributes(1 DataAttributes)))
	)
	(_use(ieee(std_logic_1164))(.(Common))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 131586)
		(33686018 197122)
		(33686018 131842)
		(33686018 197378)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000048 55 434 0 testbench_for_irisdatamanager
(_configuration VHDL (testbench_for_irisdatamanager 0 58 (irisdatamanager_tb))
	(_version ve4)
	(_time 1619577004957 2021.04.27 22:30:04)
	(_source(\../src/Test/irisdatamanager_TB.vhd\))
	(_parameters dbg tan)
	(_code b9bdb5edb5efeeaebdb8abe3edbfecbfbabfb1bcef)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . IrisDataManager arch
			)
		)
	)
	(_use(std(standard))(.(Common))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
V 000044 55 2826          1619577010318 SYN
(_unit VHDL(sqrt 0 43(syn 0 54))
	(_version ve4)
	(_time 1619577010319 2021.04.27 22:30:10)
	(_source(\../MEGA/sqrt.vhd\))
	(_parameters dbg tan)
	(_code a8abfffea1fefebfaffcbbf3f8afaaafacafabafa9)
	(_coverage d)
	(_ent
		(_time 1619577010316)
	)
	(_comp
		(altsqrt
			(_object
				(_gen(_int pipeline -2 0 63(_ent)))
				(_gen(_int q_port_width -2 0 64(_ent)))
				(_gen(_int r_port_width -2 0 65(_ent)))
				(_gen(_int width -2 0 66(_ent)))
				(_type(_int ~STRING~13 0 67(_array -3((_uto i 1 i 2147483647)))))
				(_gen(_int lpm_type 8 0 67(_ent)))
				(_port(_int clk -1 0 70(_ent (_in))))
				(_port(_int radical 5 0 71(_ent (_in))))
				(_port(_int q 6 0 72(_ent (_out))))
				(_port(_int remainder 7 0 73(_ent (_out))))
			)
		)
	)
	(_inst ALTSQRT_component 0 81(_comp altsqrt)
		(_gen
			((pipeline)((i 1)))
			((q_port_width)((i 8)))
			((r_port_width)((i 9)))
			((width)((i 16)))
			((lpm_type)(_string \"ALTSQRT"\))
		)
		(_port
			((clk)(clk))
			((radical)(radical))
			((q)(sub_wire0))
			((remainder)(sub_wire1))
		)
		(_use(_ent altera_mf altsqrt)
			(_gen
				((q_port_width)((i 8)))
				((r_port_width)((i 9)))
				((width)((i 16)))
				((pipeline)((i 1)))
				((lpm_type)(_string \"ALTSQRT"\))
			)
			(_port
				((radical)(radical))
				((clk)(clk))
				((ena)(_open))
				((aclr)(_open))
				((q)(q))
				((remainder)(remainder))
			)
		)
	)
	(_object
		(_port(_int clk -1 0 46(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 47(_array -1((_dto i 15 i 0)))))
		(_port(_int radical 0 0 47(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 48(_array -1((_dto i 7 i 0)))))
		(_port(_int q 1 0 48(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~12 0 49(_array -1((_dto i 8 i 0)))))
		(_port(_int remainder 2 0 49(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 56(_array -1((_dto i 7 i 0)))))
		(_sig(_int sub_wire0 3 0 56(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 57(_array -1((_dto i 8 i 0)))))
		(_sig(_int sub_wire1 4 0 57(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 71(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 72(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~134 0 73(_array -1((_dto i 8 i 0)))))
		(_prcs
			(line__78(_arch 0 0 78(_assignment(_alias((q)(sub_wire0(d_7_0))))(_trgt(2))(_sens(4(d_7_0))))))
			(line__79(_arch 1 0 79(_assignment(_alias((remainder)(sub_wire1(d_8_0))))(_trgt(3))(_sens(5(d_8_0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extstd.standard.CHARACTER(1 CHARACTER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . SYN 2 -1)
)
V 000056 55 1812          1619577013765 TB_ARCHITECTURE
(_unit VHDL(sqrt_tb 0 6(tb_architecture 0 9))
	(_version ve4)
	(_time 1619577013766 2021.04.27 22:30:13)
	(_source(\../src/Test/sqrt_TB.vhd\))
	(_parameters dbg tan)
	(_code 25277420217373322224637e702327222622242227)
	(_coverage d)
	(_ent
		(_time 1619576922441)
	)
	(_comp
		(sqrt
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int radical 0 0 14(_ent (_in))))
				(_port(_int q 1 0 15(_ent (_out))))
				(_port(_int remainder 2 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp sqrt)
		(_port
			((clk)(clk))
			((radical)(radical))
			((q)(q))
			((remainder)(remainder))
		)
		(_use(_ent . sqrt)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 16(_array -1((_dto i 8 i 0)))))
		(_sig(_int clk -1 0 20(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int radical 3 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23(_array -1((_dto i 7 i 0)))))
		(_sig(_int q 4 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~136 0 24(_array -1((_dto i 8 i 0)))))
		(_sig(_int remainder 5 0 24(_arch(_uni))))
		(_prcs
			(line__39(_arch 0 0 39(_assignment(_trgt(0))(_sens(0)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 50528770 33751554)
		(33686018 33686018 33686274 50528771)
		(33686018 50529026 50463491 33686018)
		(50463234 50528770 33686019 33686019)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000037 55 359 0 testbench_for_sqrt
(_configuration VHDL (testbench_for_sqrt 0 55 (sqrt_tb))
	(_version ve4)
	(_time 1619577013769 2021.04.27 22:30:13)
	(_source(\../src/Test/sqrt_TB.vhd\))
	(_parameters dbg tan)
	(_code 25277321257372322124377f7123702326232d2073)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . sqrt syn
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000045 55 2775          1619577023913 arch
(_unit VHDL(euclideandistance 0 6(arch 0 15))
	(_version ve4)
	(_time 1619577023914 2021.04.27 22:30:23)
	(_source(\../src/EuclideanDistance.vhd\))
	(_parameters dbg tan)
	(_code c2ccc596c59595d492c1db9897c4c7c4c3c497c4c6)
	(_coverage d)
	(_ent
		(_time 1619577023911)
	)
	(_comp
		(sqrt
			(_object
				(_port(_int clk -1 0 18(_ent (_in))))
				(_port(_int radical 1 0 19(_ent (_in))))
				(_port(_int q 2 0 20(_ent (_out))))
				(_port(_int remainder 3 0 21(_ent (_out))))
			)
		)
	)
	(_inst u0 0 30(_comp sqrt)
		(_port
			((clk)(CLK))
			((radical)(EuclidRadical))
			((q)(EuclidDistance))
			((remainder)(SqrtRemainder))
		)
		(_use(_ent . sqrt)
		)
	)
	(_generate FourDimensionEC 0 38(_for 7 )
		(_object
			(_cnst(_int i 7 0 38(_arch)))
			(_prcs
				(line__39(_arch 0 0 39(_assignment(_trgt(4(_object 1)))(_sens(1(_object 1))(2(_object 1)))(_read(1(_object 1))(2(_object 1))))))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 8(_ent(_in))))
		(_port(_int TrainingData -2 0 9(_ent(_in))))
		(_port(_int TestData -2 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11(_array -1((_dto i 7 i 0)))))
		(_port(_int Distance 0 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 21(_array -1((_dto i 8 i 0)))))
		(_sig(_int EuclidDistanceArray -2 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 26(_array -1((_dto i 7 i 0)))))
		(_sig(_int EuclidDistance 4 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 27(_array -1((_dto i 15 i 0)))))
		(_sig(_int EuclidRadical 5 0 27(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~136 0 28(_array -1((_dto i 8 i 0)))))
		(_sig(_int SqrtRemainder 6 0 28(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 38(_scalar (_to i 0 i 3))))
		(_type(_int ~UNSIGNED{15~downto~0}~13 0 45(_array -1((_dto i 15 i 0)))))
		(_var(_int sum 8 0 45(_prcs 1)))
		(_prcs
			(line__42(_arch 1 0 42(_assignment(_alias((Distance)(EuclidDistance)))(_trgt(3))(_sens(5)))))
			(line__44(_arch 2 0 44(_prcs(_simple)(_trgt(6))(_sens(0))(_mon)(_read(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extfinalproject.Common.DataAttributes(1 DataAttributes)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(.(Common))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . arch 3 -1)
)
V 000056 55 1540          1619577029230 TB_ARCHITECTURE
(_unit VHDL(euclideandistance_tb 0 9(tb_architecture 0 12))
	(_version ve4)
	(_time 1619577029231 2021.04.27 22:30:29)
	(_source(\../src/Test/euclideandistance_TB.vhd\))
	(_parameters dbg tan)
	(_code 838c818c85d4d495d2d79ad9d68586858285d68587)
	(_coverage d)
	(_ent
		(_time 1619577029228)
	)
	(_comp
		(EuclideanDistance
			(_object
				(_port(_int CLK -1 0 16(_ent (_in))))
				(_port(_int TrainingData -2 0 17(_ent (_in))))
				(_port(_int TestData -2 0 18(_ent (_in))))
				(_port(_int Distance 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp EuclideanDistance)
		(_port
			((CLK)(CLK))
			((TrainingData)(TrainingData))
			((TestData)(TestData))
			((Distance)(Distance))
		)
		(_use(_ent . EuclideanDistance)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int CLK -1 0 23(_arch(_uni((i 2))))))
		(_sig(_int TrainingData -2 0 24(_arch(_uni(((i 51))((i 35))((i 14))((i 2))((i 0)))))))
		(_sig(_int TestData -2 0 25(_arch(_uni(((i 70))((i 32))((i 48))((i 14))((i 0)))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 27(_array -1((_dto i 7 i 0)))))
		(_sig(_int Distance 1 0 27(_arch(_uni))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_trgt(0))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extfinalproject.Common.DataAttributes(1 DataAttributes)))
	)
	(_use(ieee(std_logic_1164))(.(Common))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000050 55 442 0 testbench_for_euclideandistance
(_configuration VHDL (testbench_for_euclideandistance 0 46 (euclideandistance_tb))
	(_version ve4)
	(_time 1619577029234 2021.04.27 22:30:29)
	(_source(\../src/Test/euclideandistance_TB.vhd\))
	(_parameters dbg tan)
	(_code 838d808d85d5d494878291d9d785d68580858b86d5)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . EuclideanDistance arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(.(Common)))
)
I 000056 55 1436          1619577037639 TB_ARCHITECTURE
(_unit VHDL(finalproject_tb 0 9(tb_architecture 0 12))
	(_version ve4)
	(_time 1619577037640 2021.04.27 22:30:37)
	(_source(\../src/Test/finalproject_TB.vhd\))
	(_parameters dbg tan)
	(_code 590d575a590e584f5a0d1a02085e5b5f0f5f085f5c)
	(_coverage d)
	(_ent
		(_time 1619577037637)
	)
	(_comp
		(finalproject
			(_object
				(_port(_int CLOCK_50 -1 0 16(_ent (_in))))
				(_port(_int KEY 0 0 17(_ent (_in))))
				(_port(_int SW 1 0 18(_ent (_in))))
				(_port(_int LEDR 1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp finalproject)
		(_port
			((CLOCK_50)(CLOCK_50))
			((KEY)(KEY))
			((SW)(SW))
			((LEDR)(LEDR))
		)
		(_use(_implicit)
			(_port
				((CLOCK_50)(CLOCK_50))
				((KEY)(KEY))
				((SW)(SW))
				((LEDR)(LEDR))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 18(_array -1((_dto i 9 i 0)))))
		(_sig(_int CLOCK_50 -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 24(_array -1((_dto i 3 i 0)))))
		(_sig(_int KEY 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 25(_array -1((_dto i 9 i 0)))))
		(_sig(_int SW 3 0 25(_arch(_uni))))
		(_sig(_int LEDR 3 0 27(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Common))(ieee(NUMERIC_STD)))
)
I 000045 55 2843          1619577045478 arch
(_unit VHDL(finalproject 0 6(arch 0 15))
	(_version ve4)
	(_time 1619577045479 2021.04.27 22:30:45)
	(_source(\../src/FinalProject.vhd\))
	(_parameters dbg tan)
	(_code fdaffdada0aafcebffafbea6acfafffbabfbacfbf8)
	(_coverage d)
	(_ent
		(_time 1619577045476)
	)
	(_comp
		(embedded_soc
			(_object
				(_port(_int clk_clk -1 0 18(_ent (_in((i 1))))))
				(_port(_int reset_reset_n -1 0 19(_ent (_in((i 1))))))
				(_port(_int led_export 2 0 20(_ent (_out))))
				(_port(_int switches_export 2 0 21(_ent (_in((_others(i 1)))))))
			)
		)
		(IrisDataManager
			(_object
				(_port(_int CLK -1 0 27(_ent (_in))))
				(_port(_int SelectDataType -1 0 28(_ent (_in))))
				(_port(_int SelectDataIndex 3 0 29(_ent (_in))))
				(_port(_int SelectDataOut -2 0 30(_ent (_out))))
			)
		)
	)
	(_inst u0 0 47(_comp embedded_soc)
		(_port
			((clk_clk)(CLOCK_50))
			((reset_reset_n)(KEY(0)))
			((led_export)(LEDR_export))
			((switches_export)(SW))
		)
		(_use(_implicit)
			(_port
				((clk_clk)(clk_clk))
				((reset_reset_n)(reset_reset_n))
				((led_export)(led_export))
				((switches_export)(switches_export))
			)
		)
	)
	(_inst u1 0 55(_comp IrisDataManager)
		(_port
			((CLK)(CLOCK_50))
			((SelectDataType)(IrisDataType))
			((SelectDataIndex)(IrisIndex))
			((SelectDataOut)(IrisDataOut))
		)
		(_use(_ent . IrisDataManager)
		)
	)
	(_object
		(_port(_int CLOCK_50 -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int KEY 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10(_array -1((_dto i 9 i 0)))))
		(_port(_int SW 1 0 10(_ent(_in))))
		(_port(_int LEDR 1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 20(_array -1((_dto i 9 i 0)))))
		(_type(_int ~UNSIGNED{6~downto~0}~13 0 29(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~132 0 37(_array -1((_dto i 9 i 0)))))
		(_sig(_int LEDR_export 4 0 37(_arch(_uni))))
		(_sig(_int IrisDataType -1 0 39(_arch(_uni))))
		(_sig(_int IrisDataOut -2 0 40(_arch(_uni))))
		(_type(_int ~UNSIGNED{6~downto~0}~134 0 41(_array -1((_dto i 6 i 0)))))
		(_sig(_int IrisIndex 5 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 43(_array -1((_dto i 15 i 0)))))
		(_sig(_int SqrtRadical 6 0 43(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 44(_array -1((_dto i 7 i 0)))))
		(_sig(_int SqrtResult 7 0 44(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 45(_array -1((_dto i 8 i 0)))))
		(_sig(_int SqrtRemainder 8 0 45(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extfinalproject.Common.DataAttributes(1 DataAttributes)))
	)
	(_use(ieee(std_logic_1164))(.(Common))(std(standard))(ieee(NUMERIC_STD)))
)
V 000056 55 1347          1619577051822 TB_ARCHITECTURE
(_unit VHDL(finalproject_tb 0 9(tb_architecture 0 12))
	(_version ve4)
	(_time 1619577051823 2021.04.27 22:30:51)
	(_source(\../src/Test/finalproject_TB.vhd\))
	(_parameters dbg tan)
	(_code c4979491c993c5d2c790879f95c3c6c292c295c2c1)
	(_coverage d)
	(_ent
		(_time 1619577037636)
	)
	(_comp
		(FinalProject
			(_object
				(_port(_int CLOCK_50 -1 0 16(_ent (_in))))
				(_port(_int KEY 0 0 17(_ent (_in))))
				(_port(_int SW 1 0 18(_ent (_in))))
				(_port(_int LEDR 1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp FinalProject)
		(_port
			((CLOCK_50)(CLOCK_50))
			((KEY)(KEY))
			((SW)(SW))
			((LEDR)(LEDR))
		)
		(_use(_ent . FinalProject)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 18(_array -1((_dto i 9 i 0)))))
		(_sig(_int CLOCK_50 -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 24(_array -1((_dto i 3 i 0)))))
		(_sig(_int KEY 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 25(_array -1((_dto i 9 i 0)))))
		(_sig(_int SW 3 0 25(_arch(_uni))))
		(_sig(_int LEDR 3 0 27(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(Common))(ieee(NUMERIC_STD)))
)
V 000045 55 422 0 testbench_for_finalproject
(_configuration VHDL (testbench_for_finalproject 0 46 (finalproject_tb))
	(_version ve4)
	(_time 1619577051826 2021.04.27 22:30:51)
	(_source(\../src/Test/finalproject_TB.vhd\))
	(_parameters dbg tan)
	(_code c4969691c59293d3c0c5d69e90c291c2c7c2ccc192)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FinalProject arch
			)
		)
	)
	(_use(std(standard))(.(Common))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000037 55 465 1619578562056 common
(_unit VHDL(common 0 4)
	(_version ve4)
	(_time 1619578562057 2021.04.27 22:56:02)
	(_source(\../src/Common.vhd\))
	(_parameters dbg tan)
	(_code 1f4f4e181f481f094b1e59451b191c1949194b194b)
	(_coverage d)
	(_object
		(_type(_int ~INTEGER~range~0~to~127~15 0 5(_scalar (_to i 0 i 127))))
		(_type(_int DataAttributes 0 5(_array 0((_to i 0 i 4)))))
		(_type(_int DataArray 0 6(_array 1((_to i 0 i 119)))))
	)
	(_use(std(standard))(ieee(NUMERIC_STD)))
)
I 000045 55 3372          1619579307942 arch
(_unit VHDL(finalproject 0 6(arch 0 15))
	(_version ve4)
	(_time 1619579307943 2021.04.27 23:08:27)
	(_source(\../src/FinalProject.vhd\))
	(_parameters dbg tan)
	(_code c1c29494c996c0d7c492829a90c6c3c797c790c7c4)
	(_coverage d)
	(_ent
		(_time 1619579307940)
	)
	(_comp
		(embedded_soc
			(_object
				(_port(_int clk_clk -1 0 18(_ent (_in((i 1))))))
				(_port(_int reset_reset_n -1 0 19(_ent (_in((i 1))))))
				(_port(_int led_export 2 0 20(_ent (_out))))
				(_port(_int switches_export 2 0 21(_ent (_in((_others(i 1)))))))
			)
		)
		(IrisDataManager
			(_object
				(_port(_int CLK -1 0 27(_ent (_in))))
				(_port(_int SelectDataType -1 0 28(_ent (_in))))
				(_port(_int SelectDataIndex 3 0 29(_ent (_in))))
				(_port(_int SelectDataOut -2 0 30(_ent (_out))))
			)
		)
	)
	(_inst u0 0 60(_comp embedded_soc)
		(_port
			((clk_clk)(CLOCK_50))
			((reset_reset_n)(KEY(0)))
			((led_export)(LEDR_export))
			((switches_export)(SW))
		)
		(_use(_implicit)
			(_port
				((clk_clk)(clk_clk))
				((reset_reset_n)(reset_reset_n))
				((led_export)(led_export))
				((switches_export)(switches_export))
			)
		)
	)
	(_inst u1 0 68(_comp IrisDataManager)
		(_port
			((CLK)(CLOCK_50))
			((SelectDataType)(IrisDataType))
			((SelectDataIndex)(IrisIndex))
			((SelectDataOut)(IrisDataOut))
		)
		(_use(_ent . IrisDataManager)
		)
	)
	(_object
		(_port(_int CLOCK_50 -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int KEY 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10(_array -1((_dto i 9 i 0)))))
		(_port(_int SW 1 0 10(_ent(_in))))
		(_port(_int LEDR 1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 20(_array -1((_dto i 9 i 0)))))
		(_type(_int ~UNSIGNED{6~downto~0}~13 0 29(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 39(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~132 0 46(_array -1((_dto i 9 i 0)))))
		(_sig(_int LEDR_export 5 0 46(_arch(_uni))))
		(_sig(_int IrisDataType -1 0 48(_arch(_uni))))
		(_sig(_int IrisDataOut -2 0 49(_arch(_uni))))
		(_type(_int ~UNSIGNED{6~downto~0}~134 0 50(_array -1((_dto i 6 i 0)))))
		(_sig(_int IrisIndex 6 0 50(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 52(_array -1((_dto i 15 i 0)))))
		(_sig(_int SqrtRadical 7 0 52(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 53(_array -1((_dto i 7 i 0)))))
		(_sig(_int SqrtResult 8 0 53(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 54(_array -1((_dto i 8 i 0)))))
		(_sig(_int SqrtRemainder 9 0 54(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 56(_array -1((_dto i 4 i 0)))))
		(_sig(_int state 10 0 56(_arch(_uni(_string \"00001"\)))))
		(_sig(_int nstate 10 0 56(_arch(_uni(_string \"00001"\)))))
		(_type(_int ~INTEGER~range~0~to~119~13 0 57(_scalar (_to i 0 i 119))))
		(_sig(_int count 11 0 57(_arch(_uni((i 0))))))
		(_sig(_int training_data -3 0 58(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extfinalproject.Common.DataAttributes(1 DataAttributes)))
		(_type(_ext ~extfinalproject.Common.DataArray(1 DataArray)))
	)
	(_use(ieee(std_logic_1164))(.(Common))(std(standard))(ieee(NUMERIC_STD)))
)
I 000045 55 3727          1619581160572 arch
(_unit VHDL(finalproject 0 6(arch 0 15))
	(_version ve4)
	(_time 1619581160573 2021.04.27 23:39:20)
	(_source(\../src/FinalProject.vhd\))
	(_parameters dbg tan)
	(_code 92c5959d99c593849592d1c9c3959094c494c39497)
	(_coverage d)
	(_ent
		(_time 1619579307940)
	)
	(_comp
		(embedded_soc
			(_object
				(_port(_int clk_clk -1 0 18(_ent (_in((i 1))))))
				(_port(_int reset_reset_n -1 0 19(_ent (_in((i 1))))))
				(_port(_int led_export 2 0 20(_ent (_out))))
				(_port(_int switches_export 2 0 21(_ent (_in((_others(i 1)))))))
			)
		)
		(IrisDataManager
			(_object
				(_port(_int CLK -1 0 27(_ent (_in))))
				(_port(_int SelectDataType -1 0 28(_ent (_in))))
				(_port(_int SelectDataIndex 3 0 29(_ent (_in))))
				(_port(_int SelectDataOut -2 0 30(_ent (_out))))
			)
		)
	)
	(_inst u0 0 60(_comp embedded_soc)
		(_port
			((clk_clk)(CLOCK_50))
			((reset_reset_n)(KEY(0)))
			((led_export)(LEDR_export))
			((switches_export)(SW))
		)
		(_use(_implicit)
			(_port
				((clk_clk)(clk_clk))
				((reset_reset_n)(reset_reset_n))
				((led_export)(led_export))
				((switches_export)(switches_export))
			)
		)
	)
	(_inst u1 0 68(_comp IrisDataManager)
		(_port
			((CLK)(CLOCK_50))
			((SelectDataType)(IrisDataType))
			((SelectDataIndex)(IrisIndex))
			((SelectDataOut)(IrisDataOut))
		)
		(_use(_ent . IrisDataManager)
		)
	)
	(_object
		(_port(_int CLOCK_50 -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int KEY 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10(_array -1((_dto i 9 i 0)))))
		(_port(_int SW 1 0 10(_ent(_in))))
		(_port(_int LEDR 1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 20(_array -1((_dto i 9 i 0)))))
		(_type(_int ~UNSIGNED{6~downto~0}~13 0 29(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 39(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~132 0 46(_array -1((_dto i 9 i 0)))))
		(_sig(_int LEDR_export 5 0 46(_arch(_uni))))
		(_sig(_int IrisDataType -1 0 48(_arch(_uni))))
		(_sig(_int IrisDataOut -2 0 49(_arch(_uni))))
		(_type(_int ~UNSIGNED{6~downto~0}~134 0 50(_array -1((_dto i 6 i 0)))))
		(_sig(_int IrisIndex 6 0 50(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 52(_array -1((_dto i 15 i 0)))))
		(_sig(_int SqrtRadical 7 0 52(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 53(_array -1((_dto i 7 i 0)))))
		(_sig(_int SqrtResult 8 0 53(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 54(_array -1((_dto i 8 i 0)))))
		(_sig(_int SqrtRemainder 9 0 54(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 56(_array -1((_dto i 4 i 0)))))
		(_sig(_int state 10 0 56(_arch(_uni(_string \"00001"\)))))
		(_sig(_int nstate 10 0 56(_arch(_uni(_string \"00001"\)))))
		(_type(_int ~INTEGER~range~0~to~120~13 0 57(_scalar (_to i 0 i 120))))
		(_sig(_int count 11 0 57(_arch(_uni((i 0))))))
		(_sig(_int training_data -3 0 58(_arch(_uni))))
		(_prcs
			(line__76(_arch 0 0 76(_prcs(_simple)(_trgt(5)(7)(11)(13)(14))(_sens(0))(_mon)(_read(6)(11(1))(11(0))(12)(13)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extfinalproject.Common.DataAttributes(1 DataAttributes)))
		(_type(_ext ~extfinalproject.Common.DataArray(1 DataArray)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (14)
	)
	(_use(ieee(std_logic_1164))(.(Common))(std(standard))(ieee(NUMERIC_STD)))
	(_model . arch 1 -1)
)
I 000045 55 3727          1619581244167 arch
(_unit VHDL(finalproject 0 6(arch 0 15))
	(_version ve4)
	(_time 1619581244168 2021.04.27 23:40:44)
	(_source(\../src/FinalProject.vhd\))
	(_parameters dbg tan)
	(_code 1c4f121b464b1d0a1b1f5f474d1b1e1a4a1a4d1a19)
	(_coverage d)
	(_ent
		(_time 1619579307940)
	)
	(_comp
		(embedded_soc
			(_object
				(_port(_int clk_clk -1 0 18(_ent (_in((i 1))))))
				(_port(_int reset_reset_n -1 0 19(_ent (_in((i 1))))))
				(_port(_int led_export 2 0 20(_ent (_out))))
				(_port(_int switches_export 2 0 21(_ent (_in((_others(i 1)))))))
			)
		)
		(IrisDataManager
			(_object
				(_port(_int CLK -1 0 27(_ent (_in))))
				(_port(_int SelectDataType -1 0 28(_ent (_in))))
				(_port(_int SelectDataIndex 3 0 29(_ent (_in))))
				(_port(_int SelectDataOut -2 0 30(_ent (_out))))
			)
		)
	)
	(_inst u0 0 60(_comp embedded_soc)
		(_port
			((clk_clk)(CLOCK_50))
			((reset_reset_n)(KEY(0)))
			((led_export)(LEDR_export))
			((switches_export)(SW))
		)
		(_use(_implicit)
			(_port
				((clk_clk)(clk_clk))
				((reset_reset_n)(reset_reset_n))
				((led_export)(led_export))
				((switches_export)(switches_export))
			)
		)
	)
	(_inst u1 0 68(_comp IrisDataManager)
		(_port
			((CLK)(CLOCK_50))
			((SelectDataType)(IrisDataType))
			((SelectDataIndex)(IrisIndex))
			((SelectDataOut)(IrisDataOut))
		)
		(_use(_ent . IrisDataManager)
		)
	)
	(_object
		(_port(_int CLOCK_50 -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int KEY 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10(_array -1((_dto i 9 i 0)))))
		(_port(_int SW 1 0 10(_ent(_in))))
		(_port(_int LEDR 1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 20(_array -1((_dto i 9 i 0)))))
		(_type(_int ~UNSIGNED{6~downto~0}~13 0 29(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 39(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~132 0 46(_array -1((_dto i 9 i 0)))))
		(_sig(_int LEDR_export 5 0 46(_arch(_uni))))
		(_sig(_int IrisDataType -1 0 48(_arch(_uni))))
		(_sig(_int IrisDataOut -2 0 49(_arch(_uni))))
		(_type(_int ~UNSIGNED{6~downto~0}~134 0 50(_array -1((_dto i 6 i 0)))))
		(_sig(_int IrisIndex 6 0 50(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 52(_array -1((_dto i 15 i 0)))))
		(_sig(_int SqrtRadical 7 0 52(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 53(_array -1((_dto i 7 i 0)))))
		(_sig(_int SqrtResult 8 0 53(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 54(_array -1((_dto i 8 i 0)))))
		(_sig(_int SqrtRemainder 9 0 54(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 56(_array -1((_dto i 4 i 0)))))
		(_sig(_int state 10 0 56(_arch(_uni(_string \"00001"\)))))
		(_sig(_int nstate 10 0 56(_arch(_uni(_string \"00001"\)))))
		(_type(_int ~INTEGER~range~0~to~120~13 0 57(_scalar (_to i 0 i 120))))
		(_sig(_int count 11 0 57(_arch(_uni((i 0))))))
		(_sig(_int training_data -3 0 58(_arch(_uni))))
		(_prcs
			(line__76(_arch 0 0 76(_prcs(_simple)(_trgt(5)(7)(11)(13)(14))(_sens(0))(_mon)(_read(6)(11(1))(11(0))(12)(13)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extfinalproject.Common.DataAttributes(1 DataAttributes)))
		(_type(_ext ~extfinalproject.Common.DataArray(1 DataArray)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (14)
	)
	(_use(ieee(std_logic_1164))(.(Common))(std(standard))(ieee(NUMERIC_STD)))
	(_model . arch 1 -1)
)
I 000045 55 3727          1619581394120 arch
(_unit VHDL(finalproject 0 6(arch 0 15))
	(_version ve4)
	(_time 1619581394121 2021.04.27 23:43:14)
	(_source(\../src/FinalProject.vhd\))
	(_parameters dbg tan)
	(_code ddd8da8f808adccbdade9e868cdadfdb8bdb8cdbd8)
	(_coverage d)
	(_ent
		(_time 1619579307940)
	)
	(_comp
		(embedded_soc
			(_object
				(_port(_int clk_clk -1 0 18(_ent (_in((i 1))))))
				(_port(_int reset_reset_n -1 0 19(_ent (_in((i 1))))))
				(_port(_int led_export 2 0 20(_ent (_out))))
				(_port(_int switches_export 2 0 21(_ent (_in((_others(i 1)))))))
			)
		)
		(IrisDataManager
			(_object
				(_port(_int CLK -1 0 27(_ent (_in))))
				(_port(_int SelectDataType -1 0 28(_ent (_in))))
				(_port(_int SelectDataIndex 3 0 29(_ent (_in))))
				(_port(_int SelectDataOut -2 0 30(_ent (_out))))
			)
		)
	)
	(_inst u0 0 60(_comp embedded_soc)
		(_port
			((clk_clk)(CLOCK_50))
			((reset_reset_n)(KEY(0)))
			((led_export)(LEDR_export))
			((switches_export)(SW))
		)
		(_use(_implicit)
			(_port
				((clk_clk)(clk_clk))
				((reset_reset_n)(reset_reset_n))
				((led_export)(led_export))
				((switches_export)(switches_export))
			)
		)
	)
	(_inst u1 0 68(_comp IrisDataManager)
		(_port
			((CLK)(CLOCK_50))
			((SelectDataType)(IrisDataType))
			((SelectDataIndex)(IrisIndex))
			((SelectDataOut)(IrisDataOut))
		)
		(_use(_ent . IrisDataManager)
		)
	)
	(_object
		(_port(_int CLOCK_50 -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int KEY 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10(_array -1((_dto i 9 i 0)))))
		(_port(_int SW 1 0 10(_ent(_in))))
		(_port(_int LEDR 1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 20(_array -1((_dto i 9 i 0)))))
		(_type(_int ~UNSIGNED{6~downto~0}~13 0 29(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 39(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~132 0 46(_array -1((_dto i 9 i 0)))))
		(_sig(_int LEDR_export 5 0 46(_arch(_uni))))
		(_sig(_int IrisDataType -1 0 48(_arch(_uni))))
		(_sig(_int IrisDataOut -2 0 49(_arch(_uni))))
		(_type(_int ~UNSIGNED{6~downto~0}~134 0 50(_array -1((_dto i 6 i 0)))))
		(_sig(_int IrisIndex 6 0 50(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 52(_array -1((_dto i 15 i 0)))))
		(_sig(_int SqrtRadical 7 0 52(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 53(_array -1((_dto i 7 i 0)))))
		(_sig(_int SqrtResult 8 0 53(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 54(_array -1((_dto i 8 i 0)))))
		(_sig(_int SqrtRemainder 9 0 54(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 56(_array -1((_dto i 4 i 0)))))
		(_sig(_int state 10 0 56(_arch(_uni(_string \"00001"\)))))
		(_sig(_int nstate 10 0 56(_arch(_uni(_string \"00001"\)))))
		(_type(_int ~INTEGER~range~0~to~120~13 0 57(_scalar (_to i 0 i 120))))
		(_sig(_int count 11 0 57(_arch(_uni((i 0))))))
		(_sig(_int training_data -3 0 58(_arch(_uni))))
		(_prcs
			(line__76(_arch 0 0 76(_prcs(_simple)(_trgt(5)(7)(11)(13)(14))(_sens(0))(_mon)(_read(6)(11(1))(11(0))(12)(13)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extfinalproject.Common.DataAttributes(1 DataAttributes)))
		(_type(_ext ~extfinalproject.Common.DataArray(1 DataArray)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (14)
	)
	(_use(ieee(std_logic_1164))(.(Common))(std(standard))(ieee(NUMERIC_STD)))
	(_model . arch 1 -1)
)
I 000037 55 591 1619731058428 common
(_unit VHDL(common 0 4)
	(_version ve4)
	(_time 1619731058429 2021.04.29 17:17:38)
	(_source(\../src/Common.vhd\))
	(_parameters dbg tan)
	(_code 0e0b05080d590e185a0048540a080d0858085a085a)
	(_coverage d)
	(_object
		(_type(_int ~INTEGER~range~0~to~127~15 0 5(_scalar (_to i 0 i 127))))
		(_type(_int DataAttributes 0 5(_array 0((_to i 0 i 4)))))
		(_type(_int DataArray 0 6(_array 1((_to i 0 i 119)))))
		(_type(_int ~INTEGER~range~0~to~2~15 0 7(_scalar (_to i 0 i 2))))
		(_type(_int TestClass 0 7(_array 3((_to i 1 i 40)))))
	)
	(_use(std(standard))(ieee(NUMERIC_STD)))
)
V 000045 55 4338          1619735426319 arch
(_unit VHDL(finalproject 0 6(arch 0 15))
	(_version ve4)
	(_time 1619735426320 2021.04.29 18:30:26)
	(_source(\../src/FinalProject.vhd\))
	(_parameters dbg tan)
	(_code 2072732429772136262e637b712722267626712625)
	(_coverage d)
	(_ent
		(_time 1619735418095)
	)
	(_comp
		(embedded_soc
			(_object
				(_port(_int clk_clk -1 0 18(_ent (_in((i 1))))))
				(_port(_int reset_reset_n -1 0 19(_ent (_in((i 1))))))
				(_port(_int led_export 2 0 20(_ent (_out))))
				(_port(_int switches_export 2 0 21(_ent (_in((_others(i 1)))))))
			)
		)
		(IrisDataManager
			(_object
				(_port(_int CLK -1 0 27(_ent (_in))))
				(_port(_int SelectDataType -1 0 28(_ent (_in))))
				(_port(_int SelectDataIndex 3 0 29(_ent (_in))))
				(_port(_int SelectDataOut -2 0 30(_ent (_out))))
			)
		)
	)
	(_inst u0 0 67(_comp embedded_soc)
		(_port
			((clk_clk)(CLOCK_50))
			((reset_reset_n)(KEY(0)))
			((led_export)(LEDR_export))
			((switches_export)(SW))
		)
		(_use(_implicit)
			(_port
				((clk_clk)(clk_clk))
				((reset_reset_n)(reset_reset_n))
				((led_export)(led_export))
				((switches_export)(switches_export))
			)
		)
	)
	(_inst u1 0 75(_comp IrisDataManager)
		(_port
			((CLK)(CLOCK_50))
			((SelectDataType)(IrisDataType))
			((SelectDataIndex)(IrisIndex))
			((SelectDataOut)(IrisDataOut))
		)
		(_use(_ent . IrisDataManager)
		)
	)
	(_object
		(_port(_int CLOCK_50 -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int KEY 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10(_array -1((_dto i 9 i 0)))))
		(_port(_int SW 1 0 10(_ent(_in))))
		(_port(_int LEDR 1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 20(_array -1((_dto i 9 i 0)))))
		(_type(_int ~UNSIGNED{6~downto~0}~13 0 29(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 39(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~132 0 46(_array -1((_dto i 9 i 0)))))
		(_sig(_int LEDR_export 5 0 46(_arch(_uni))))
		(_sig(_int IrisDataType -1 0 48(_arch(_uni))))
		(_sig(_int IrisDataOut -2 0 49(_arch(_uni))))
		(_type(_int ~UNSIGNED{6~downto~0}~134 0 50(_array -1((_dto i 6 i 0)))))
		(_sig(_int IrisIndex 6 0 50(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 52(_array -1((_dto i 15 i 0)))))
		(_sig(_int SqrtRadical 7 0 52(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 53(_array -1((_dto i 7 i 0)))))
		(_sig(_int SqrtResult 8 0 53(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 54(_array -1((_dto i 8 i 0)))))
		(_sig(_int SqrtRemainder 9 0 54(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 56(_array -1((_dto i 1 i 0)))))
		(_sig(_int state 10 0 56(_arch(_uni(_string \"01"\)))))
		(_sig(_int nstate 10 0 56(_arch(_uni(_string \"01"\)))))
		(_type(_int ~INTEGER~range~0~to~120~13 0 57(_scalar (_to i 0 i 120))))
		(_sig(_int count 11 0 57(_arch(_uni((i 0))))))
		(_sig(_int training_data -3 0 58(_arch(_uni))))
		(_type(_int ~UNSIGNED{3~downto~0}~13 0 59(_array -1((_dto i 3 i 0)))))
		(_sig(_int wait_count 12 0 59(_arch(_uni((_others(i 3)))))))
		(_type(_int ~UNSIGNED{wait_count'range}~13 0 60(_array -1((_dto i 3 i 0)))))
		(_sig(_int wait_zero 13 0 60(_arch(_uni((_others(i 2)))))))
		(_sig(_int test_data -2 0 61(_arch(_uni))))
		(_sig(_int classifications -4 0 62(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~2~13 0 63(_scalar (_to i 0 i 2))))
		(_sig(_int knn_out 14 0 63(_arch(_uni))))
		(_prcs
			(line__83(_arch 0 0 83(_prcs(_simple)(_trgt(5)(7)(11)(13)(14)(15)(17)(18))(_sens(0))(_mon)(_read(6)(11(1))(11(0))(12)(13)(15)(16)(19)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extfinalproject.Common.DataAttributes(1 DataAttributes)))
		(_type(_ext ~extfinalproject.Common.DataArray(1 DataArray)))
		(_type(_ext ~extfinalproject.Common.TestClass(1 TestClass)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (14)(18)
	)
	(_use(ieee(std_logic_1164))(.(Common))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(50529027)
	)
	(_model . arch 1 -1)
)
V 000038 55 1151 1619753858496 common
(_unit VHDL(common 0 5)
	(_version ve4)
	(_time 1619753858497 2021.04.29 23:37:38)
	(_source(\../src/Common.vhd\))
	(_parameters dbg tan)
	(_code cccb9a99c99bccda989e8a96c8cacfca9aca98ca98)
	(_coverage d)
	(_object
		(_type(_int ~INTEGER~range~0~to~127~15 0 6(_scalar (_to i 0 i 127))))
		(_type(_int DataAttributes 0 6(_array 0((_to i 0 i 4)))))
		(_type(_int DataArray 0 7(_array 1((_to i 0 i 119)))))
		(_type(_int ~INTEGER~range~0~to~2~15 0 8(_scalar (_to i 0 i 2))))
		(_type(_int TestClass 0 8(_array 3((_to i 1 i 40)))))
		(_type(_int DataSlice 0 9(_array 1((_to i 1 i 40)))))
		(_type(_int ~INTEGER~range~0~to~2~152 0 10(_scalar (_to i 0 i 2))))
		(_type(_int classarr 0 10(_array 6((_uto i 0 i 2147483647)))))
		(_type(_int ~UNSIGNED{7~downto~0}~15 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int distarr 0 11(_array 8((_uto i 0 i 2147483647)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~15 0 12(_array -1((_dto i 7 i 0)))))
		(_type(_int std_array 0 12(_array 10((_to i 1 i 40)))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000045 55 3094          1619754153906 arch
(_unit VHDL(knn_class 0 6(arch 0 15))
	(_version ve4)
	(_time 1619754153907 2021.04.29 23:42:33)
	(_source(\../src/knn_class.vhd\))
	(_parameters dbg tan)
	(_code ca9d989fce9dcbdf989ed990c8cccbcdc9cdc9cc98)
	(_coverage d)
	(_ent
		(_time 1619753878699)
	)
	(_comp
		(EuclideanDistance
			(_object
				(_port(_int CLK -1 0 19(_ent (_in))))
				(_port(_int TrainingData -3 0 20(_ent (_in))))
				(_port(_int TestData -3 0 21(_ent (_in))))
				(_port(_int Distance 1 0 22(_ent (_out))))
			)
		)
	)
	(_generate knn 0 34(_for 5 )
		(_inst e 0 35(_comp EuclideanDistance)
			(_port
				((CLK)(CLK))
				((TrainingData)(TrainingData(_object 0)))
				((TestData)(TestData))
				((Distance)(dist_std(_object 0)))
			)
			(_use(_ent . EuclideanDistance)
			)
		)
		(_object
			(_cnst(_int i 5 0 34(_arch)))
			(_prcs
				(line__37(_arch 0 0 37(_assignment(_trgt(5(_object 0)))(_sens(4(_object 0)))(_read(4(_object 0))))))
			)
		)
	)
	(_generate d1 0 40(_for 6 )
		(_object
			(_cnst(_int j 6 0 40(_arch)))
			(_prcs
				(line__41(_arch 1 0 41(_prcs(_simple)(_trgt(6(_object 1))(6(_object 1)))(_sens(5))(_mon))))
			)
		)
	)
	(_generate d2 0 51(_for 7 )
		(_object
			(_cnst(_int n 7 0 51(_arch)))
			(_prcs
				(line__52(_arch 2 0 52(_prcs(_simple)(_trgt(7(_object 2))(7(_object 2)))(_sens(6))(_mon))))
			)
		)
	)
	(_generate d3 0 62(_for 8 )
		(_object
			(_cnst(_int m 8 0 62(_arch)))
			(_prcs
				(line__63(_arch 3 0 63(_prcs(_simple)(_trgt(3(_object 3))(3(_object 3)))(_sens(7))(_mon))))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 8(_ent(_in))))
		(_port(_int TrainingData -2 0 9(_ent(_in))))
		(_port(_int TestData -3 0 10(_ent(_in))))
		(_type(_int ~distarr{1~to~5}~12 0 11(_array -4((_to i 1 i 5)))))
		(_port(_int min_dists 0 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 22(_array -1((_dto i 7 i 0)))))
		(_sig(_int dist_std -5 0 26(_arch(_uni))))
		(_type(_int ~distarr{1~to~40}~13 0 27(_array -4((_to i 1 i 40)))))
		(_sig(_int dist_un 2 0 27(_arch(_uni))))
		(_type(_int ~distarr{1~to~20}~13 0 28(_array -4((_to i 1 i 20)))))
		(_sig(_int dist1 3 0 28(_arch(_uni))))
		(_type(_int ~distarr{1~to~10}~13 0 29(_array -4((_to i 1 i 10)))))
		(_sig(_int dist2 4 0 29(_arch(_uni))))
		(_type(_int ~INTEGER~range~1~to~40~13 0 34(_scalar (_to i 1 i 40))))
		(_type(_int ~INTEGER~range~1~to~20~13 0 40(_scalar (_to i 1 i 20))))
		(_type(_int ~INTEGER~range~1~to~10~13 0 51(_scalar (_to i 1 i 10))))
		(_type(_int ~INTEGER~range~1~to~5~13 0 62(_scalar (_to i 1 i 5))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extfinalproject.Common.DataSlice(1 DataSlice)))
		(_type(_ext ~extfinalproject.Common.DataAttributes(1 DataAttributes)))
		(_type(_ext ~extfinalproject.Common.~UNSIGNED{7~downto~0}~15(1 ~UNSIGNED{7~downto~0}~15)))
		(_type(_ext ~extfinalproject.Common.std_array(1 std_array)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(.(Common))(ieee(NUMERIC_STD))(std(standard)))
	(_model . arch 4 -1)
)
V 000045 55 3028          1619755175106 arch
(_unit VHDL(knn_class 0 6(arch 0 16))
	(_version ve4)
	(_time 1619755175107 2021.04.29 23:59:35)
	(_source(\../src/knn_class.vhd\))
	(_parameters dbg tan)
	(_code cecb999bce99cfdb9b9add94ccc8cfc9cdc9cdc89c)
	(_coverage d)
	(_ent
		(_time 1619755175104)
	)
	(_comp
		(EuclideanDistance
			(_object
				(_port(_int CLK -1 0 20(_ent (_in))))
				(_port(_int TrainingData -3 0 21(_ent (_in))))
				(_port(_int TestData -3 0 22(_ent (_in))))
				(_port(_int Distance 1 0 23(_ent (_out))))
			)
		)
	)
	(_generate knn 0 35(_for 5 )
		(_inst e 0 36(_comp EuclideanDistance)
			(_port
				((CLK)(CLK))
				((TrainingData)(TrainingData(_object 1)))
				((TestData)(TestData))
				((Distance)(dist_std(_object 1)))
			)
			(_use(_ent . EuclideanDistance)
			)
		)
		(_object
			(_cnst(_int i 5 0 35(_arch)))
			(_prcs
				(line__38(_arch 0 0 38(_assignment(_trgt(6(_object 1)))(_sens(5(_object 1)))(_read(5(_object 1))))))
			)
		)
	)
	(_generate d1 0 42(_for 6 )
		(_object
			(_cnst(_int j 6 0 42(_arch)))
			(_prcs
				(line__43(_arch 1 0 43(_prcs(_simple)(_trgt(6(_index 4))(6(_object 2))(7(_object 2))(7(_object 2)))(_sens(0))(_mon)(_read(6(_object 2))(6(_index 5))(6(_index 6))(6(_object 2))))))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 8(_ent(_in)(_event))))
		(_port(_int TrainingData -2 0 9(_ent(_in))))
		(_port(_int TestData -3 0 10(_ent(_in))))
		(_type(_int ~distarr{1~to~5}~12 0 11(_array -4((_to i 1 i 5)))))
		(_port(_int min_dists 0 0 11(_ent(_out))))
		(_port(_int done -1 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 23(_array -1((_dto i 7 i 0)))))
		(_sig(_int dist_std -5 0 27(_arch(_uni))))
		(_type(_int ~distarr{1~to~40}~13 0 28(_array -4((_to i 1 i 40)))))
		(_sig(_int dist_un 2 0 28(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~to~39}~13 0 29(_array -1((_to i 1 i 39)))))
		(_sig(_int comp 3 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~to~39}~132 0 30(_array -1((_to i 1 i 39)))))
		(_cnst(_int done_const 4 0 30(_arch((_others(i 3))))))
		(_type(_int ~INTEGER~range~1~to~40~13 0 35(_scalar (_to i 1 i 40))))
		(_type(_int ~INTEGER~range~1~to~39~13 0 42(_scalar (_to i 1 i 39))))
		(_prcs
			(line__57(_arch 2 0 57(_assignment(_alias((min_dists)(dist_un(t_1_5))))(_trgt(3))(_sens(6(t_1_5))))))
			(line__58(_arch 3 0 58(_assignment(_trgt(4))(_sens(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extfinalproject.Common.DataSlice(1 DataSlice)))
		(_type(_ext ~extfinalproject.Common.DataAttributes(1 DataAttributes)))
		(_type(_ext ~extfinalproject.Common.~UNSIGNED{7~downto~0}~15(1 ~UNSIGNED{7~downto~0}~15)))
		(_type(_ext ~extfinalproject.Common.std_array(1 std_array)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(3 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(.(Common))(ieee(NUMERIC_STD))(std(standard)))
	(_model . arch 7 -1)
)
