# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst embedded_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst embedded_soc.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst embedded_soc.pio_0 -pg 1 -lvl 3 -y 520
preplace inst embedded_soc.pio_1 -pg 1 -lvl 3 -y 220
preplace inst embedded_soc.pio_2 -pg 1 -lvl 3 -y 620
preplace inst embedded_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst embedded_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst embedded_soc.nios_input -pg 1 -lvl 3 -y 320
preplace inst embedded_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst embedded_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst embedded_soc.nios_output -pg 1 -lvl 3 -y 420
preplace inst embedded_soc.clk_0 -pg 1 -lvl 1 -y 50
preplace inst embedded_soc.nios2_gen2_0.cpu -pg 1
preplace netloc EXPORT<net_container>embedded_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)embedded_soc.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>embedded_soc</net_container>(SLAVE)nios_input.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios_output.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_2.clk,(MASTER)clk_0.clk,(SLAVE)pio_1.clk) 1 1 2 330 30 790
preplace netloc EXPORT<net_container>embedded_soc</net_container>(SLAVE)embedded_soc.nios_output_export,(SLAVE)nios_output.external_connection) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc INTERCONNECT<net_container>embedded_soc</net_container>(SLAVE)nios_output.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_2.s1,(SLAVE)pio_0.s1,(SLAVE)nios_input.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_1.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 370 230 730
preplace netloc EXPORT<net_container>embedded_soc</net_container>(SLAVE)embedded_soc.buttons,(SLAVE)pio_2.external_connection) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc POINT_TO_POINT<net_container>embedded_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 750
preplace netloc EXPORT<net_container>embedded_soc</net_container>(SLAVE)embedded_soc.led,(SLAVE)pio_0.external_connection) 1 0 3 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>embedded_soc</net_container>(SLAVE)embedded_soc.nios_input_export,(SLAVE)nios_input.external_connection) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>embedded_soc</net_container>(SLAVE)embedded_soc.switches,(SLAVE)pio_1.external_connection) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>embedded_soc</net_container>(SLAVE)embedded_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>embedded_soc</net_container>(SLAVE)pio_1.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)pio_2.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios_input.reset,(SLAVE)pio_0.reset,(SLAVE)nios_output.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 350 50 770
levelinfo -pg 1 0 120 1000
levelinfo -hier embedded_soc 130 160 490 840 990
