# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst embedded_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 110
preplace inst embedded_soc.jtag_uart_0 -pg 1 -lvl 3 -y 120
preplace inst embedded_soc.pio_0 -pg 1 -lvl 3 -y 320
preplace inst embedded_soc.pio_1 -pg 1 -lvl 3 -y 220
preplace inst embedded_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst embedded_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst embedded_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst embedded_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 40
preplace inst embedded_soc.clk_0 -pg 1 -lvl 1 -y 50
preplace inst embedded_soc.nios2_gen2_0.cpu -pg 1
preplace netloc EXPORT<net_container>embedded_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)embedded_soc.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>embedded_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 690
preplace netloc EXPORT<net_container>embedded_soc</net_container>(SLAVE)pio_0.external_connection,(SLAVE)embedded_soc.led) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc FAN_OUT<net_container>embedded_soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)pio_1.reset,(SLAVE)pio_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 290 50 710
preplace netloc INTERCONNECT<net_container>embedded_soc</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_1.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 310 70 670
preplace netloc EXPORT<net_container>embedded_soc</net_container>(SLAVE)embedded_soc.switches,(SLAVE)pio_1.external_connection) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>embedded_soc</net_container>(SLAVE)embedded_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>embedded_soc</net_container>(SLAVE)pio_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_1.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 270 30 730
levelinfo -pg 1 0 60 940
levelinfo -hier embedded_soc 70 100 430 780 930
