[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=FinalProject

[Library]
FinalProject=.\FinalProject\FinalProject.lib

[$LibMap$]
FinalProject=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FAMILY=Quartus CycloneV
SYNTH_TOOL=MV_QUARTUS_SYNTHESIS191
RUN_MODE_SYNTH=1
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
IMPL_TOOL=
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
fileopenfolder=C:\Users\nothi\source\repos\FinalProject
SYNTH_STATUS=none
IMPL_STATUS=none
VerilogDirsChanged=0
AccessACCB=1
AccessACCR=1
AccessReadTopLevel=0
AccessRead=0
AccessReadWrite=0
AccessReadWriteSLP=0
SimulationAccessReadPaths=
SimulationAccessReadModules=
SimulationAccessReadWritePaths=
SimulationAccessReadWriteModules=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=

[IMPLEMENTATION]
UCF=
DEVICE_TECHNOLOGY_MIGRATION_LIST=
LAST_RUN=1620072012

[SYNTHESIS]
FAMILY=Quartus CycloneV
DEVICE=5CSXFC6D6F31C
SPEED=6
TOPLEVEL=FinalProject
JOB_DESCRIPTION=SynthesisTask
JOB_SFM_RESOURCE=
ENABLE_SIGNALTAP=0
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=
OVERWRITE_PROJECT=1
AUTO_CLOSE=0
QSF_FILE_SELECTION=synthesis/FinalProject.qsf
CHECK_PROJECT_OUTPUT_DIRECTORY=0
CHECK_OPTIMIZE_HOLD_TIMING=1
USE_SIGNALTAP_FILE=
ENABLE_LOGIC_ANALYZER_INTERFACE=0
USE_LOGIC_ANALYZER_INTERFACE_FILE=
OLD_FAMILY=Quartus CycloneV
CHECK_IMPORT_PIN_ASSIGNMENTS=1
IMPORT_PIN_ASSIGNMENTS=.\my_first_fpga.qsf
CHECK_GENERATE_FPGA_EXCHANGE_FILE=0
GENERATE_FPGA_EXCHANGE_FILE=.\symbols\fpgaxchange
BTM_IO_STANDARD=1.2V
DEFAULT_QUARTUS_SETTINGS_FILE=..\..\..\intelFPGA_lite\19.1\quartus\bin64\assignment_defaults.qdf
OUTPUT_IO_TIMING_NEAR_END_VMEAS_RISE=Half Signal Swing
OUTPUT_IO_TIMING_NEAR_END_VMEAS_FALL=Half Signal Swing
OUTPUT_IO_TIMING_FAR_END_VMEAS_RISE=Half Signal Swing
OUTPUT_IO_TIMING_FAR_END_VMEAS_FALL=Half Signal Swing
LAST_RUN=1620072012

[Groups]
MEGA=1
Test=1
TestBench=1

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=finalproject_tb|TB_ARCHITECTURE|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/Common.vhd=-1
/EuclideanDistance.vhd=-1
/IrisDataManager.vhd=-1
/FinalProject.vhd=-1
/sqrt_tb.asdb=-1
/sqrt_tb.awc=-1
/irisdatamanager_tb.asdb=-1
/irisdatamanager_tb.awc=-1
/euclideandistance_tb.asdb=-1
/euclideandistance_tb.awc=-1
/knn_class.vhd=-1
/knn.asdb=-1
/knn.awc=-1
/classifer.vhd=-1
/classifier.asdb=-1
/classifier.awc=-1
/FinalClassification.asdb=-1
/FinalClassification.awc=-1
MEGA/..\..\MEGA\sqrt.vhd=-1
MEGA/..\..\MEGA\sqrt_inst.vhd=-1
MEGA/..\..\MEGA\sqrt.cmp=-1
Test/euclideandistance_TB.vhd=-1
Test/irisdatamanager_TB.vhd=-1
Test/sqrt_TB.vhd=-1
Test/euclideandistance_TB_runtest.do=-1
Test/irisdatamanager_TB_runtest.do=-1
Test/sqrt_TB_runtest.do=-1
Test/finalproject_TB.vhd=-1
Test/finalproject_TB_runtest.do=-1
TestBench/knn_class_TB.vhd=-1
TestBench/knn_class_TB_runtest.do=-1
TestBench/classifier_TB.vhd=-1
TestBench/classifier_TB_runtest.do=-1

[Files.Data]
.\src\Common.vhd=VHDL Source Code
.\src\EuclideanDistance.vhd=VHDL Source Code
.\src\IrisDataManager.vhd=VHDL Source Code
.\src\FinalProject.vhd=VHDL Source Code
.\src\sqrt_tb.asdb=Accelerated Waveform File
.\src\sqrt_tb.awc=Accelerated Waveform Configuration
.\src\irisdatamanager_tb.asdb=Accelerated Waveform File
.\src\irisdatamanager_tb.awc=Accelerated Waveform Configuration
.\src\euclideandistance_tb.asdb=Accelerated Waveform File
.\src\euclideandistance_tb.awc=Accelerated Waveform Configuration
.\src\knn_class.vhd=VHDL Source Code
.\src\knn.asdb=Accelerated Waveform File
.\src\knn.awc=Accelerated Waveform Configuration
.\src\classifer.vhd=VHDL Source Code
.\src\classifier.asdb=Accelerated Waveform File
.\src\classifier.awc=Accelerated Waveform Configuration
.\src\FinalClassification.asdb=Accelerated Waveform File
.\src\FinalClassification.awc=Accelerated Waveform Configuration
.\MEGA\sqrt.vhd=VHDL SOURCE CODE
.\MEGA\sqrt_inst.vhd=VHDL SOURCE CODE
.\MEGA\sqrt.cmp=EXTERNAL FILE
.\src\Test\euclideandistance_TB.vhd=VHDL Test Bench
.\src\Test\irisdatamanager_TB.vhd=VHDL Test Bench
.\src\Test\sqrt_TB.vhd=VHDL Test Bench
.\src\Test\euclideandistance_TB_runtest.do=Macro
.\src\Test\irisdatamanager_TB_runtest.do=Macro
.\src\Test\sqrt_TB_runtest.do=Macro
.\src\Test\finalproject_TB.vhd=VHDL Test Bench
.\src\Test\finalproject_TB_runtest.do=Macro
.\src\TestBench\knn_class_TB.vhd=VHDL Test Bench
.\src\TestBench\knn_class_TB_runtest.do=Macro
.\src\TestBench\classifier_TB.vhd=VHDL Test Bench
.\src\TestBench\classifier_TB_runtest.do=Macro

