set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name SAVE_DISK_SPACE ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name ENABLE_IP_DEBUG OFF
set_global_assignment -name AUTO_DSP_RECOGNITION ON
set_global_assignment -name AUTO_ROM_RECOGNITION ON
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_RAM_BLOCK_BALANCING ON
set_global_assignment -name AUTO_OPEN_DRAIN_PINS ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION "AUTO"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name DSP_BLOCK_BALANCING "AUTO"
set_global_assignment -name STATE_MACHINE_PROCESSING "AUTO"
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "NORMAL COMPILATION"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name FITTER_AUTO_EFFORT_DESIRED_SLACK_MARGIN 0NS
set_global_assignment -name FIT_ONLY_ONE_ATTEMPT OFF
set_global_assignment -name SEED 1
set_global_assignment -name AUTO_RESTART_CONFIGURATION ON
set_global_assignment -name RELEASE_CLEARS_BEFORE_TRI_STATES OFF
set_global_assignment -name USER_START_UP_CLOCK OFF
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET OFF
set_global_assignment -name ENABLE_DEVICE_WIDE_OE OFF
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION ON
set_global_assignment -name USE_CHECKSUM_AS_USERCODE ON
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name STRATIXIII_UPDATE_MODE "STANDARD"
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE Auto
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.0-V LVTTL"
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name GENERATE_RBF_FILE OFF
set_global_assignment -name GENERATE_JBC_FILE OFF
set_global_assignment -name GENERATE_SVF_FILE OFF
set_global_assignment -name GENERATE_JAM_FILE OFF
set_global_assignment -name GENERATE_HEX_FILE OFF
set_global_assignment -name HEXOUT_FILE_START_ADDRESS 0
set_global_assignment -name HEXOUT_FILE_COUNT_DIRECTION "UP"
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_POWER_INPUT_FILE OFF -section_id eda_simulation
set_global_assignment -name OCP_HW_EVAL "ENABLE"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name MUX_RESTRUCTURE AUTO
set_global_assignment -name PROJECT_SHOW_ENTITY_NAME ON
set_global_assignment -name FLOW_DISABLE_ASSEMBLER OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP OFF
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME OFF
set_global_assignment -name ADV_NETLIST_OPT_RETIME_CORE_AND_IO OFF
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "NORMAL COMPILATION"
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL2
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name AUTO_EXPORT_INCREMENTAL_COMPILATION OFF
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_POST_SYNTH OFF
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_POST_FIT OFF
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS OFF
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER OFF
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_ROUTING OFF
set_global_assignment -name SDC_FILE "./FinalProject.out.sdc"
set_global_assignment -name BOARD_MODEL_NEAR_PULLUP_R open -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_NEAR_PULLDOWN_R open -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_NEAR_C open -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_NEAR_SERIES_R short -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 0 -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 0 -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_TLINE_LENGTH 0 -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_FAR_PULLUP_R open -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_FAR_PULLDOWN_R open -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_FAR_C open -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_FAR_SERIES_R short -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_TERMINATION_V 0 -section_id "1.2V"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name TIMING_ANALYZER_DO_REPORT_TIMING OFF
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_board_design_symbol
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL Auto
set_global_assignment -name FORCE_CONFIGURATION_VCCIO OFF
set_global_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 0 -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 0 -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 0 -section_id "1.2V"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name OUTPUT_IO_TIMING_ENDPOINT "NEAR END"
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name TRI_STATE_SPI_PINS OFF
set_global_assignment -name ENABLE_NCEO_OUTPUT OFF
set_global_assignment -name ENABLE_CVP_CONFDONE OFF
set_global_assignment -name ENABLE_PR_PINS OFF
set_global_assignment -name RESERVE_DATA15_THROUGH_DATA8_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_CRC_ERROR_PIN OFF
set_global_assignment -name INTERNAL_SCRUBBING OFF
set_global_assignment -name IGNORE_PARTITIONS OFF
set_global_assignment -name CVP_MODE OFF
set_global_assignment -name CVP_CONFDONE_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "Half Signal Swing" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "Half Signal Swing" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "Half Signal Swing" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "Half Signal Swing" -fall
set_global_assignment -name TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS ON
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA5_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name WEAK_PULL_UP_RESISTOR OFF
set_global_assignment -name ENABLE_AUTONOMOUS_PCIE_HIP OFF
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK INIT_INTOSC
set_global_assignment -name PR_PINS_OPEN_DRAIN OFF
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_FLATTEN OFF
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name ALLOW_REGISTER_MERGING ON
set_global_assignment -name ALLOW_REGISTER_DUPLICATION ON
set_global_assignment -name ALLOW_REGISTER_RETIMING ON
set_global_assignment -name ENABLE_REDUCED_MEMORY_MODE OFF
set_global_assignment -name USER_LIBRARIES "C:/Users/nothi/Documents/Quartus/ECE541FinalProject/FinalProject/src;C:/Users/nothi/Documents/Quartus/ECE541FinalProject/FinalProject/MEGA"
set_global_assignment -name QIP_FILE "C:/Users/nothi/Documents/Quartus/ECE541FinalProject/FinalProject/synthesis/embedded_soc/synthesis/embedded_soc.qip"
set_global_assignment -name VHDL_FILE "./../src/Common.vhd"
set_global_assignment -name VHDL_FILE "./../src/IrisDataManager.vhd"
set_global_assignment -name VHDL_FILE "./../src/FinalProject.vhd"
set_global_assignment -name VHDL_FILE "./../src/EuclideanDistance.vhd"
set_global_assignment -name VHDL_FILE "./../MEGA/sqrt.vhd"
set_global_assignment -name TOP_LEVEL_ENTITY FinalProject
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "2.5 V" -to CLOCK3_50 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to CLOCK4_50 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50 
set_instance_assignment -name LOCATION "PIN_AA16" -to CLOCK2_50 
set_instance_assignment -name LOCATION "PIN_Y26" -to CLOCK3_50 
set_instance_assignment -name LOCATION "PIN_K14" -to CLOCK4_50 
set_instance_assignment -name LOCATION "PIN_AF14" -to CLOCK_50 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to KEY[0] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to KEY[1] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to KEY[2] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to KEY[3] 
set_instance_assignment -name LOCATION "PIN_AJ4" -to KEY[0] 
set_instance_assignment -name LOCATION "PIN_AK4" -to KEY[1] 
set_instance_assignment -name LOCATION "PIN_AA14" -to KEY[2] 
set_instance_assignment -name LOCATION "PIN_AA15" -to KEY[3] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "2.5 V" -to SW[0] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "2.5 V" -to SW[1] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "2.5 V" -to SW[2] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "2.5 V" -to SW[3] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "2.5 V" -to SW[4] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "2.5 V" -to SW[5] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "2.5 V" -to SW[6] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "2.5 V" -to SW[7] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "2.5 V" -to SW[8] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "2.5 V" -to SW[9] 
set_instance_assignment -name LOCATION "PIN_AB30" -to SW[0] 
set_instance_assignment -name LOCATION "PIN_Y27" -to SW[1] 
set_instance_assignment -name LOCATION "PIN_AB28" -to SW[2] 
set_instance_assignment -name LOCATION "PIN_AC30" -to SW[3] 
set_instance_assignment -name LOCATION "PIN_W25" -to SW[4] 
set_instance_assignment -name LOCATION "PIN_V25" -to SW[5] 
set_instance_assignment -name LOCATION "PIN_AC28" -to SW[6] 
set_instance_assignment -name LOCATION "PIN_AD30" -to SW[7] 
set_instance_assignment -name LOCATION "PIN_AC29" -to SW[8] 
set_instance_assignment -name LOCATION "PIN_AA30" -to SW[9] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9] 
set_instance_assignment -name LOCATION "PIN_AA24" -to LEDR[0] 
set_instance_assignment -name LOCATION "PIN_AB23" -to LEDR[1] 
set_instance_assignment -name LOCATION "PIN_AC23" -to LEDR[2] 
set_instance_assignment -name LOCATION "PIN_AD24" -to LEDR[3] 
set_instance_assignment -name LOCATION "PIN_AG25" -to LEDR[4] 
set_instance_assignment -name LOCATION "PIN_AF25" -to LEDR[5] 
set_instance_assignment -name LOCATION "PIN_AE24" -to LEDR[6] 
set_instance_assignment -name LOCATION "PIN_AF24" -to LEDR[7] 
set_instance_assignment -name LOCATION "PIN_AB22" -to LEDR[8] 
set_instance_assignment -name LOCATION "PIN_AC22" -to LEDR[9] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6] 
set_instance_assignment -name LOCATION "PIN_W17" -to HEX0[0] 
set_instance_assignment -name LOCATION "PIN_V18" -to HEX0[1] 
set_instance_assignment -name LOCATION "PIN_AG17" -to HEX0[2] 
set_instance_assignment -name LOCATION "PIN_AG16" -to HEX0[3] 
set_instance_assignment -name LOCATION "PIN_AH17" -to HEX0[4] 
set_instance_assignment -name LOCATION "PIN_AG18" -to HEX0[5] 
set_instance_assignment -name LOCATION "PIN_AH18" -to HEX0[6] 
set_instance_assignment -name LOCATION "PIN_AF16" -to HEX1[0] 
set_instance_assignment -name LOCATION "PIN_V16" -to HEX1[1] 
set_instance_assignment -name LOCATION "PIN_AE16" -to HEX1[2] 
set_instance_assignment -name LOCATION "PIN_AD17" -to HEX1[3] 
set_instance_assignment -name LOCATION "PIN_AE18" -to HEX1[4] 
set_instance_assignment -name LOCATION "PIN_AE17" -to HEX1[5] 
set_instance_assignment -name LOCATION "PIN_V17" -to HEX1[6] 
set_instance_assignment -name LOCATION "PIN_AA21" -to HEX2[0] 
set_instance_assignment -name LOCATION "PIN_AB17" -to HEX2[1] 
set_instance_assignment -name LOCATION "PIN_AA18" -to HEX2[2] 
set_instance_assignment -name LOCATION "PIN_Y17" -to HEX2[3] 
set_instance_assignment -name LOCATION "PIN_Y18" -to HEX2[4] 
set_instance_assignment -name LOCATION "PIN_AF18" -to HEX2[5] 
set_instance_assignment -name LOCATION "PIN_W16" -to HEX2[6] 
set_instance_assignment -name LOCATION "PIN_Y19" -to HEX3[0] 
set_instance_assignment -name LOCATION "PIN_W19" -to HEX3[1] 
set_instance_assignment -name LOCATION "PIN_AD19" -to HEX3[2] 
set_instance_assignment -name LOCATION "PIN_AA20" -to HEX3[3] 
set_instance_assignment -name LOCATION "PIN_AC20" -to HEX3[4] 
set_instance_assignment -name LOCATION "PIN_AA19" -to HEX3[5] 
set_instance_assignment -name LOCATION "PIN_AD20" -to HEX3[6] 
set_instance_assignment -name LOCATION "PIN_AD21" -to HEX4[0] 
set_instance_assignment -name LOCATION "PIN_AG22" -to HEX4[1] 
set_instance_assignment -name LOCATION "PIN_AE22" -to HEX4[2] 
set_instance_assignment -name LOCATION "PIN_AE23" -to HEX4[3] 
set_instance_assignment -name LOCATION "PIN_AG23" -to HEX4[4] 
set_instance_assignment -name LOCATION "PIN_AF23" -to HEX4[5] 
set_instance_assignment -name LOCATION "PIN_AH22" -to HEX4[6] 
set_instance_assignment -name LOCATION "PIN_AF21" -to HEX5[0] 
set_instance_assignment -name LOCATION "PIN_AG21" -to HEX5[1] 
set_instance_assignment -name LOCATION "PIN_AF20" -to HEX5[2] 
set_instance_assignment -name LOCATION "PIN_AG20" -to HEX5[3] 
set_instance_assignment -name LOCATION "PIN_AE19" -to HEX5[4] 
set_instance_assignment -name LOCATION "PIN_AF19" -to HEX5[5] 
set_instance_assignment -name LOCATION "PIN_AB21" -to HEX5[6] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_LDQM 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_UDQM 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N 
set_instance_assignment -name LOCATION "PIN_AK14" -to DRAM_ADDR[0] 
set_instance_assignment -name LOCATION "PIN_AH14" -to DRAM_ADDR[1] 
set_instance_assignment -name LOCATION "PIN_AG15" -to DRAM_ADDR[2] 
set_instance_assignment -name LOCATION "PIN_AE14" -to DRAM_ADDR[3] 
set_instance_assignment -name LOCATION "PIN_AB15" -to DRAM_ADDR[4] 
set_instance_assignment -name LOCATION "PIN_AC14" -to DRAM_ADDR[5] 
set_instance_assignment -name LOCATION "PIN_AD14" -to DRAM_ADDR[6] 
set_instance_assignment -name LOCATION "PIN_AF15" -to DRAM_ADDR[7] 
set_instance_assignment -name LOCATION "PIN_AH15" -to DRAM_ADDR[8] 
set_instance_assignment -name LOCATION "PIN_AG13" -to DRAM_ADDR[9] 
set_instance_assignment -name LOCATION "PIN_AG12" -to DRAM_ADDR[10] 
set_instance_assignment -name LOCATION "PIN_AH13" -to DRAM_ADDR[11] 
set_instance_assignment -name LOCATION "PIN_AJ14" -to DRAM_ADDR[12] 
set_instance_assignment -name LOCATION "PIN_AF13" -to DRAM_BA[0] 
set_instance_assignment -name LOCATION "PIN_AJ12" -to DRAM_BA[1] 
set_instance_assignment -name LOCATION "PIN_AF11" -to DRAM_CAS_N 
set_instance_assignment -name LOCATION "PIN_AK13" -to DRAM_CKE 
set_instance_assignment -name LOCATION "PIN_AH12" -to DRAM_CLK 
set_instance_assignment -name LOCATION "PIN_AG11" -to DRAM_CS_N 
set_instance_assignment -name LOCATION "PIN_AK6" -to DRAM_DQ[0] 
set_instance_assignment -name LOCATION "PIN_AJ7" -to DRAM_DQ[1] 
set_instance_assignment -name LOCATION "PIN_AK7" -to DRAM_DQ[2] 
set_instance_assignment -name LOCATION "PIN_AK8" -to DRAM_DQ[3] 
set_instance_assignment -name LOCATION "PIN_AK9" -to DRAM_DQ[4] 
set_instance_assignment -name LOCATION "PIN_AG10" -to DRAM_DQ[5] 
set_instance_assignment -name LOCATION "PIN_AK11" -to DRAM_DQ[6] 
set_instance_assignment -name LOCATION "PIN_AJ11" -to DRAM_DQ[7] 
set_instance_assignment -name LOCATION "PIN_AH10" -to DRAM_DQ[8] 
set_instance_assignment -name LOCATION "PIN_AJ10" -to DRAM_DQ[9] 
set_instance_assignment -name LOCATION "PIN_AJ9" -to DRAM_DQ[10] 
set_instance_assignment -name LOCATION "PIN_AH9" -to DRAM_DQ[11] 
set_instance_assignment -name LOCATION "PIN_AH8" -to DRAM_DQ[12] 
set_instance_assignment -name LOCATION "PIN_AH7" -to DRAM_DQ[13] 
set_instance_assignment -name LOCATION "PIN_AJ6" -to DRAM_DQ[14] 
set_instance_assignment -name LOCATION "PIN_AJ5" -to DRAM_DQ[15] 
set_instance_assignment -name LOCATION "PIN_AB13" -to DRAM_LDQM 
set_instance_assignment -name LOCATION "PIN_AE13" -to DRAM_RAS_N 
set_instance_assignment -name LOCATION "PIN_AK12" -to DRAM_UDQM 
set_instance_assignment -name LOCATION "PIN_AA13" -to DRAM_WE_N 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to TD_CLK27 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[0] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[1] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[2] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[3] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[4] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[5] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[6] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[7] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to TD_HS 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to TD_RESET_N 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to TD_VS 
set_instance_assignment -name LOCATION "PIN_AC18" -to TD_CLK27 
set_instance_assignment -name LOCATION "PIN_AG27" -to TD_DATA[0] 
set_instance_assignment -name LOCATION "PIN_AF28" -to TD_DATA[1] 
set_instance_assignment -name LOCATION "PIN_AE28" -to TD_DATA[2] 
set_instance_assignment -name LOCATION "PIN_AE27" -to TD_DATA[3] 
set_instance_assignment -name LOCATION "PIN_AE26" -to TD_DATA[4] 
set_instance_assignment -name LOCATION "PIN_AD27" -to TD_DATA[5] 
set_instance_assignment -name LOCATION "PIN_AD26" -to TD_DATA[6] 
set_instance_assignment -name LOCATION "PIN_AD25" -to TD_DATA[7] 
set_instance_assignment -name LOCATION "PIN_AH28" -to TD_HS 
set_instance_assignment -name LOCATION "PIN_AC27" -to TD_RESET_N 
set_instance_assignment -name LOCATION "PIN_AG28" -to TD_VS 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLANK_N 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[4] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[5] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[6] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[7] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_CLK 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[4] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[5] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[6] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[7] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[4] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[5] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[6] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[7] 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_SYNC_N 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS 
set_instance_assignment -name LOCATION "PIN_AK22" -to VGA_BLANK_N 
set_instance_assignment -name LOCATION "PIN_AJ21" -to VGA_B[0] 
set_instance_assignment -name LOCATION "PIN_AJ20" -to VGA_B[1] 
set_instance_assignment -name LOCATION "PIN_AH20" -to VGA_B[2] 
set_instance_assignment -name LOCATION "PIN_AJ19" -to VGA_B[3] 
set_instance_assignment -name LOCATION "PIN_AH19" -to VGA_B[4] 
set_instance_assignment -name LOCATION "PIN_AJ17" -to VGA_B[5] 
set_instance_assignment -name LOCATION "PIN_AJ16" -to VGA_B[6] 
set_instance_assignment -name LOCATION "PIN_AK16" -to VGA_B[7] 
set_instance_assignment -name LOCATION "PIN_AK21" -to VGA_CLK 
set_instance_assignment -name LOCATION "PIN_AK26" -to VGA_G[0] 
set_instance_assignment -name LOCATION "PIN_AJ25" -to VGA_G[1] 
set_instance_assignment -name LOCATION "PIN_AH25" -to VGA_G[2] 
set_instance_assignment -name LOCATION "PIN_AK24" -to VGA_G[3] 
set_instance_assignment -name LOCATION "PIN_AJ24" -to VGA_G[4] 
set_instance_assignment -name LOCATION "PIN_AH24" -to VGA_G[5] 
set_instance_assignment -name LOCATION "PIN_AK23" -to VGA_G[6] 
set_instance_assignment -name LOCATION "PIN_AH23" -to VGA_G[7] 
set_instance_assignment -name LOCATION "PIN_AK19" -to VGA_HS 
set_instance_assignment -name LOCATION "PIN_AK29" -to VGA_R[0] 
set_instance_assignment -name LOCATION "PIN_AK28" -to VGA_R[1] 
set_instance_assignment -name LOCATION "PIN_AK27" -to VGA_R[2] 
set_instance_assignment -name LOCATION "PIN_AJ27" -to VGA_R[3] 
set_instance_assignment -name LOCATION "PIN_AH27" -to VGA_R[4] 
set_instance_assignment -name LOCATION "PIN_AF26" -to VGA_R[5] 
set_instance_assignment -name LOCATION "PIN_AG26" -to VGA_R[6] 
set_instance_assignment -name LOCATION "PIN_AJ26" -to VGA_R[7] 
set_instance_assignment -name LOCATION "PIN_AJ22" -to VGA_SYNC_N 
set_instance_assignment -name LOCATION "PIN_AK18" -to VGA_VS 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCDAT 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCLRCK 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to AUD_BCLK 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACDAT 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACLRCK 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to AUD_XCK 
set_instance_assignment -name LOCATION "PIN_AJ29" -to AUD_ADCDAT 
set_instance_assignment -name LOCATION "PIN_AH29" -to AUD_ADCLRCK 
set_instance_assignment -name LOCATION "PIN_AF30" -to AUD_BCLK 
set_instance_assignment -name LOCATION "PIN_AF29" -to AUD_DACDAT 
set_instance_assignment -name LOCATION "PIN_AG30" -to AUD_DACLRCK 
set_instance_assignment -name LOCATION "PIN_AH30" -to AUD_XCK 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK2 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT2 
set_instance_assignment -name LOCATION "PIN_AB25" -to PS2_CLK 
set_instance_assignment -name LOCATION "PIN_AC25" -to PS2_CLK2 
set_instance_assignment -name LOCATION "PIN_AA25" -to PS2_DAT 
set_instance_assignment -name LOCATION "PIN_AB26" -to PS2_DAT2 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to ADC_CONVST 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to ADC_DIN 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to ADC_DOUT 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCLK 
set_instance_assignment -name LOCATION "PIN_Y21" -to ADC_CONVST 
set_instance_assignment -name LOCATION "PIN_W22" -to ADC_DIN 
set_instance_assignment -name LOCATION "PIN_V23" -to ADC_DOUT 
set_instance_assignment -name LOCATION "PIN_W24" -to ADC_SCLK 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to FPGA_I2C_SCLK 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to FPGA_I2C_SDAT 
set_instance_assignment -name LOCATION "PIN_Y24" -to FPGA_I2C_SCLK 
set_instance_assignment -name LOCATION "PIN_Y23" -to FPGA_I2C_SDAT 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to IRDA_RXD 
set_instance_assignment -entity myFirstFpga -name IO_STANDARD "3.3-V LVTTL" -to IRDA_TXD 
set_instance_assignment -name LOCATION "PIN_W20" -to IRDA_RXD 
set_instance_assignment -name LOCATION "PIN_W21" -to IRDA_TXD 
set_instance_assignment -entity myFirstFpga -name PARTITION_HIERARCHY "root_partition" -section_id Top -to | 


set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 SP0.09std Lite Edition"